ABSTRACT_VOID: true
AIR_NOVA: true
AIR_SPRITE: true
ANCIENT_DEFENCE: true
ANIMANIACS: true
ANTI_PRISM: true
BATTERING_RAM: true
BLOOD_MAGICS: true
BOBULATE: true
BREAK: true
BRIGHT: true
CALL_LIGHTNING: true
CASCADA: true
CHAOS: true
CHILL_WIND: true
COMPASS: true
CURIFICATION_RITUAL: true
DEITY: true
EARTH_NOVA: true
EASTER_EGG: true
ENDERMANS_VEIL: true
ESCAPE_ROPE: true
ETHEREAL_FLOW: true
FAN_OF_ARROWS: true
FIREBALL: true
FIRE_NOVA: true
FLAME_SPRITE: true
FROST_NOVA: true
GRAVITY: true
GROW_UP: true
HEAL: true
HEALING_MIST: true
HEARTHSTONE: true
HELLSCAPE: true
HOLY_COW: true
IMBUE_VOID: true
GYROSCOPIC: true
HARMONYS_SONATA: true
HARVEST_MOON: true
KNOWLEDGE_SHARE: true
LAUNCH: true
LAVA_LAKE: true
LEECH_BOMB: true
LOVE_POTION: true
OVIPAROUS: true
PHANTOMS_FLIGHT: true
PHILOSOPHERS_STONE: true
PLUTOS_DESCENT: true
POISON_NOVA: true
PRISM: true
PROTECTORATE: true
PUSH: true
QUAKE: true
RAIN_OF_FIRE: true
RAVAGE: true
REMNANT_OF_WAR: true
SHROUD: true
SPAWN_FIENDS: true
SQUALL: true
STAR_FALL: true
STRIP_MINE: true
SUMMON_GOLEM: true
TELEPORT: true
TEMPEST: true
TIME_COMPRESSION: true
TIME_DILATION: true
TRACER: true
VACUUM: true
WITHER_WEATHER: true
