## Scoreboards (https://github.com/r4g3baby/SimpleScore/blob/main/src/main/resources/scoreboards.yml)
# This is where you create your scoreboards to be displayed.

# You can create a scoreboard by creating a node with the scoreboard name and then specifying a default "updateTime",
#  "renderTime" and a list of "titles" and "scores".
#
# "updateTime": the default update time in ticks (optional and defaults to 20 ticks/1 second)
#  This controls how long it takes for each frame to stay on the scoreboard
# "renderTime": the default render time in ticks (optional and defaults to 10 ticks/0.5 seconds)
#  This controls how long it takes before rendering each frame, placeholders and variables will only get applied each
#   time a render occurs (the lower the render time is the heavier it will be on server performance)
# "titles": text to display or a list of frames*
# "scores": the score number/value followed by the text to display or a list of frames* or a map with the "conditions"
#  (list of conditions*) and "frames" (list of frames*) keys
#
# *conditions: can be prefixed with a "!" (exclamation mark) to negate the condition
# *frames: is a list of strings or list of maps with the "text" (text to display),
#  "update" (time to stay visible, optional and defaults to "updateTime") and
#  "render" (time to wait before rendering, optional and defaults to "renderTime") keys
#
# Check out the examples bellow for more information.

# This is a simple scoreboard with only the top and bottom lines animated
simple:
  titles: '&7&LYour&6&lServer'
  scores:
    13:
      - "&#084CFBb&#2064FBi&#377CFCr&#4F94FCd&#66ABFCf&#7EC3FCl&#95DBFDo&#ADF3FDp"
      - "&#2064FBb&#084CFBi&#2064FBr&#377CFCd&#4F94FCf&#66ABFCl&#7EC3FCo&#95DBFDp"
      - "&#377CFCb&#2064FBi&#084CFBr&#2064FBd&#377CFCf&#4F94FCl&#66ABFCo&#7EC3FCp"
      - "&#4F94FCb&#377CFCi&#2064FBr&#084CFBd&#2064FBf&#377CFCl&#4F94FCo&#66ABFCp"
      - "&#66ABFCb&#4F94FCi&#377CFCr&#2064FBd&#084CFBf&#2064FBl&#377CFCo&#4F94FCp"
      - "&#7EC3FCb&#66ABFCi&#4F94FCr&#377CFCd&#2064FBf&#084CFBl&#2064FBo&#377CFCp"
      - "&#95DBFDb&#7EC3FCi&#66ABFCr&#4F94FCd&#377CFCf&#2064FBl&#084CFBo&#2064FBp"
      - "&#ADF3FDb&#95DBFDi&#7EC3FCr&#66ABFCd&#4F94FCf&#377CFCl&#2064FBo&#084CFBp"
      - "&#95DBFDb&#ADF3FDi&#95DBFDr&#7EC3FCd&#66ABFCf&#4F94FCl&#377CFCo&#2064FBp"
      - "&#7EC3FCb&#95DBFDi&#ADF3FDr&#95DBFDd&#7EC3FCf&#66ABFCl&#4F94FCo&#377CFCp"
      - "&#66ABFCb&#7EC3FCi&#95DBFDr&#ADF3FDd&#95DBFDf&#7EC3FCl&#66ABFCo&#4F94FCp"
      - "&#4F94FCb&#66ABFCi&#7EC3FCr&#95DBFDd&#ADF3FDf&#95DBFDl&#7EC3FCo&#66ABFCp"
      - "&#377CFCb&#4F94FCi&#66ABFCr&#7EC3FCd&#95DBFDf&#ADF3FDl&#95DBFDo&#7EC3FCp"
      - "&#2064FBb&#377CFCi&#4F94FCr&#66ABFCd&#7EC3FCf&#95DBFDl&#ADF3FDo&#95DBFDp"
    12: '&7» &6&lPlayer'
    11: '    &7%player%'
    10: ''
    9: '&7» &6&lHealth'
    8: '    %hearts%'
    7: ''
    6: '&7» &6&lWorld'
    5: '    &7%world%'
    4: ''
    3: '&7» &6&lOnline Players'
    2: '    &7%online% &6players'
    1:
      - "&#084CFBb&#2064FBi&#377CFCr&#4F94FCd&#66ABFCf&#7EC3FCl&#95DBFDo&#ADF3FDp"
      - "&#2064FBb&#084CFBi&#2064FBr&#377CFCd&#4F94FCf&#66ABFCl&#7EC3FCo&#95DBFDp"
      - "&#377CFCb&#2064FBi&#084CFBr&#2064FBd&#377CFCf&#4F94FCl&#66ABFCo&#7EC3FCp"
      - "&#4F94FCb&#377CFCi&#2064FBr&#084CFBd&#2064FBf&#377CFCl&#4F94FCo&#66ABFCp"
      - "&#66ABFCb&#4F94FCi&#377CFCr&#2064FBd&#084CFBf&#2064FBl&#377CFCo&#4F94FCp"
      - "&#7EC3FCb&#66ABFCi&#4F94FCr&#377CFCd&#2064FBf&#084CFBl&#2064FBo&#377CFCp"
      - "&#95DBFDb&#7EC3FCi&#66ABFCr&#4F94FCd&#377CFCf&#2064FBl&#084CFBo&#2064FBp"
      - "&#ADF3FDb&#95DBFDi&#7EC3FCr&#66ABFCd&#4F94FCf&#377CFCl&#2064FBo&#084CFBp"
      - "&#95DBFDb&#ADF3FDi&#95DBFDr&#7EC3FCd&#66ABFCf&#4F94FCl&#377CFCo&#2064FBp"
      - "&#7EC3FCb&#95DBFDi&#ADF3FDr&#95DBFDd&#7EC3FCf&#66ABFCl&#4F94FCo&#377CFCp"
      - "&#66ABFCb&#7EC3FCi&#95DBFDr&#ADF3FDd&#95DBFDf&#7EC3FCl&#66ABFCo&#4F94FCp"
      - "&#4F94FCb&#66ABFCi&#7EC3FCr&#95DBFDd&#ADF3FDf&#95DBFDl&#7EC3FCo&#66ABFCp"
      - "&#377CFCb&#4F94FCi&#66ABFCr&#7EC3FCd&#95DBFDf&#ADF3FDl&#95DBFDo&#7EC3FCp"
      - "&#2064FBb&#377CFCi&#4F94FCr&#66ABFCd&#7EC3FCf&#95DBFDl&#ADF3FDo&#95DBFDp"

# Scoreboard with a basic timing example
customTiming:
  # Any frame without a specified update/render time will default to this values
  updateTime: 100
  renderTime: 50
  titles:
    # This frame will show for 200 ticks and render every 50 ticks (4 times)
    - text: '&c200 ticks/10 seconds title'
      update: 200
    # While this frame will show for 100 ticks and render every 20 ticks (5 times)
    - text: '&a100 ticks/5 seconds title'
      render: 20
  scores:
    6: '&7You can set a per title and score time'
    5: '&7instead of using the default value'
    4: ''
    3:
      - text: '&7This will last for &810 seconds'
        update: 200
      - text: '&7while this only lasts for &85 seconds'
    2: ''
    1:
      # These frames will change every 60 ticks/3 seconds and will only render once on change
      - text: '&6Your current world is &7%world%&6.'
        update: 60
        render: 60
      - text: '&6There are &7%online% &6players online.'
        update: 60
        render: 60

# Scoreboard showing how conditions work
conditional:
  updateTime: 60
  conditions: [ 'hasPermission' ]
  titles: '&cConditional Scoreboard'
  scores:
    9: ''
    8: '&7Scoreboards with a list of conditions require'
    7: '&7that the player passes all of them.'
    6: ''
    5: '&7You can see this scoreboard because you'
    4: '&7passed the &8hasPermission &7condition.'
    3: ''
    2:
      conditions: [ 'isOverworld' ]
      frames:
        - '&7You can see this line because you..'
        - '&7passed the &8isOverworld &7condition.'
      else:
        conditions: [ 'isTheEnd' ]
        frames:
          - '&7You can see this line because you..'
          - '&7passed the &8isTheEnd &7condition but..'
          - '&7didn''t pass the &8isOverworld &7condition.'
        else: '&7You didn''t pass any of the conditions.'
    1: ''
