main_overworld:
- plains
- sunflower_plains
- snowy_plains
- swamp
- forest
- flower_forest
- birch_forest
- dark_forest
- old_growth_birch_forest
- old_growth_pine_taiga
- old_growth_spruce_taiga
- taiga
- snowy_taiga
- savanna
- savanna_plateau
- windswept_hills
- windswept_gravelly_hills
- windswept_forest
- jungle
- sparse_jungle
- wooded_badlands
- meadow
- grove
- snowy_slopes
- stony_peaks
- river
- frozen_river
- beach
- snowy_beach
- stony_shore
cave_overworld:
- dripstone_caves
- lush_caves
stone_overworld:
- dripstone_caves
- lush_caves
- stony_peaks
- stony_shore
deep_dark:
- deep_dark
main_end:
- the_end
- end_highlands
- end_midlands
- small_end_islands
- end_barrens
main_nether:
- nether_wastes
- warped_forest
- crimson_forest
magma_nether:
- basalt_deltas
- nether_wastes
soul_nether:
- warped_forest
- soul_sand_valley
jungle_overworld:
- jungle
- sparse_jungle
- bamboo_jungle
ocean_overworld:
- river
- frozen_river
- beach
- snowy_beach
- stony_shore
- warm_ocean
- lukewarm_ocean
- deep_lukewarm_ocean
- ocean
- deep_ocean
- cold_ocean
- deep_cold_ocean
- frozen_ocean
- deep_frozen_ocean
mushroom_overworld:
- mushroom_fields
forest_overworld:
- forest
- flower_forest
- birch_forest
- dark_forest
- old_growth_birch_forest
- old_growth_pine_taiga
- old_growth_spruce_taiga
swamp_overworld:
- swamp
- mangrove_swamp
snowy_overworld:
- snowy_plains
- ice_spikes
- taiga
- snowy_taiga
- snowy_slopes
- frozen_peaks
- frozen_river
- snowy_beach
desert_overworld:
- desert
- badlands
- eroded_badlands
dragon_end:
- the_end
