GUIDE_BOOK:
  title: Spirit Guide Book
  author: JustAHuman_xD
  pages:
    '0':
    - '   <u>Table of Contents:<reset>'
    - ''
    - 'Finding Spirits: 2-5'
    - ''
    - 'Catching Spirits: 6-8'
    - ''
    - 'Taming Spirits: 9-14'
    - ''
    - 'Passing on Spirits: 15-20'
    - ''
    - 'Spirit Traits: 21-22'
    '1':
    - ' <u>Finding Spirits I<reset>'
    - ''
    - '#1. <u>Spirit Lenses<reset>, before you can start to Catch Spirits you need
      to be able to See them. Spirit Lenses will grant you that ability until you
      can make your own Spirit Rune and imbue a Helmet with it.'
    '2':
    - ' <u>Finding Spirits II<reset>'
    - ''
    - '#2. <u>Identifying Glass<reset>,'
    - you will need to craft a Identifying Glass to Identify naturally Roaming Spirits.
      Otherwise when you catch them you will just get an Un-Identified Spirit.
    '3':
    - ' <u>Finding Spirits III<reset>'
    - ''
    - '#3. Spirit Spawning Mechanics<reset>, Spirits can spawn 2 ways.'
    - ''
    - '#3.a, <u>Naturally Spawning<reset>,'
    - Each type of Spirit has specific conditions that need to be met for it to naturally
      spawn. Time, Dimension, Biome, etc.
    '4':
    - ' <u>Finding Spirits IV<reset>'
    - ''
    - '#3.b, <u>Released Spirits<reset>, whenever a Player kills a entity when wearing
      lenses, or an imbued helmet. There is a chance that the entity''s spirit will
      be released. <b>It will always be hostile<reset>. '
    '5':
    - ' <u>Catching Spirits I<reset>'
    - ''
    - '#1. <u>Methods<reset>, there are 3 Methods to Catching Spirits.'
    - ''
    - '#1.a, <u>Bottling<reset>, if you use a glass bottle on a Spirit you can Trap
      it in the Bottle and use it to make Ectoplasm. '
    '6':
    - ' <u>Catching Spirits II<reset>'
    - ''
    - '#1.b, <u>Spirit Nets<reset>, the second method to Catching a Spirit is to Use
      a Spirit Net on it. This method is not a guaranteed Capture. The higher Tier
      the Spirit the lower the Chance it works.'
    '7':
    - ' <u>Catching Spirits III<reset>'
    - ''
    - '#1.c, <u>Automated Catching<reset>'
    - You can also craft a Electric Spirit Catcher. You input Nets and it will catch
      Spirits in a Radius around it. This is a guaranteed Capture.
    '8':
    - ' <u>Taming Spirits I<reset>'
    - ''
    - '#1, <u>What is ''Taming''?<reset> When you catch a Spirit it has a State. It
      can be either: <dark_red>Hostile<reset>, <red>Aggressive<reset>, <dark_grey>Passive<reset>,
      <green>Gentle<reset>, and <dark_green>Friendly<reset>.'
    - Chances are, you are going to want your spirit to be one of those Last 2.
    '9':
    - ' <u>Taming Spirits II<reset>'
    - ''
    - '#1-Continued,  In order to rise a Spirits State a Level you need to increase
      the Progress Bar to 100%. There are 2 ways to increase a Spirits Progress Bar.'
    - ''
    - '#1a. <u>Spiritual Altar<reset>, you can build any of the 3 tiers of Altars.'
    '10':
    - ' <u>Taming Spirits III<reset>'
    - ''
    - '#1a (Cont). Here are tutorials for Each Tier:'
    - ''
    - 'Tier 1: /su altar 1'
    - 'Tier 2: /su altar 2'
    - 'Tier 3: /su altar 3'
    - ''
    - Once you have constructed the Altar, just stand within it and watch the Spirit's
      progress increase.
    '11':
    - ' <u>Taming Spirits IV<reset>'
    - ''
    - '#1.a (Cont), depending'
    - on the Spirits Tier it will increase by a different amount.
    - ''
    - '#1.b, <st><u>Portable Altar<reset>, <st>Later game you can craft a Portable
      Altar. It will act as a Spiritual Altar but it''s an Item in your Inventory.<reset>'
    '12':
    - ' <u>Taming Spirits V<reset>'
    - ''
    - '#2. <u>Relations<reset>, Spirits have relations with other Spirits. Weather
      its because of things that happened when the Spirits were alive, or other. If
      a Spirit is Afraid of another Spirit it cannot be in the Same Players Inventory.'
    '13':
    - ' <u>Taming Spirits VI<reset>'
    - ''
    - '#2 (Cont), You can view these Relations in the Guide.'
    '14':
    - ' <u>Passing On I<reset>'
    - ''
    - '#1. <u>Passing On<reset>, you can help a Spirit to Pass on. Each Spirit has
      different Requirements for it to Pass on. View them in Your Guide. When you
      help a Spirit to Pass On, it will leave you a Gift. '
    '15':
    - ' <u>Passing On II<reset>'
    - ''
    - '#1.a <u>Locking Spirits<reset>, if you do not want a Spirit to Pass On. Shift
      Right Click it in your Inventory to Lock it. (You can Unlock a Spirit by doing
      the Same)'
    '16':
    - ' <u>Passing On III<reset>'
    - ''
    - '#2. <u>Requirements<reset>, There are 4 types of Requirements a Spirit can
      Have.'
    - ''
    - '#2.a <u>Item Requirement<reset>, this Spirit will want you to give it # of
      _ Item. Just click the Spirit Item in your Inventory with the Item it wants
      in your cursor.'
    '17':
    - ' <u>Passing On IV<reset>'
    - ''
    - '#2.b <u>Slimefun Item Requirement<reset>'
    - Similar to the Item Requirement this Spirit wants x amount of _ slimefun item.
      Click the Spirit item in your inventory with the Slimefun Item it wants in your
      cursor.
    '18':
    - ' <u>Passing On V<reset>'
    - ''
    - '#2.c, <u>Killing Requirement<reset>,'
    - this spirit wants you to kill x amount of _ mob. To Complete this Requirement
      just kill the mobs with the Spirit in your Inventory.
    '19':
    - ' <u>Passing On VI<reset>'
    - ''
    - '#2.d, <u>Breeding Requirement<reset>,'
    - Similarly to the killing requirement this Spirit wants you to Breed x amount
      of _ mobs. Just breed the mobs with the Spirit in your Inventory.
    '20':
    - ' <u>Spirit Traits I<reset>'
    - ''
    - '#1. <u>Spirit Traits<reset>, each Spirit has a Trait. A Trait is the Effect
      a Spirit will have on you when it''s In your Inventory.'
    - ''
    - '#1a. <u>Types of Traits<reset>, there are 2 types of Traits. 1. Passive, it
      will happen constantly with no User Input.'
    '21':
    - ' <u>Spirit Traits II<reset>'
    - ''
    - '#1.a (Cont), and 2. Ability Traits, these Traits require you the Player to
      Right Click when holding the Spirit, then Activating the Trait'
    - ''
    - '#1.b <u>Trait Activation<reset>, in order for a Trait to Activate, the Spirits
      state must be Gentle+'
SHEEP:
  pages:
    '0':
    - An animal often found grazing the fields of grass of the overworld.
COW:
  pages:
    '0':
    - An animal known for its Milk, said to have magical purifying properties.
CHICKEN:
  pages:
    '0':
    - A slow falling, seed loving, spirit, just living as it wants.
PIG:
  pages:
    '0':
    - A mob best known for it's love of carrots, to the point of being led by them.
PARROT:
  pages:
    '0':
    - A rare colorful sight, known for its love of Music.
COD:
  pages:
    '0':
    - A small fish known to swim in schools.
SALMON:
  pages:
    '0':
    - A big fish easily distinguishable for its dark red scales.
TROPICAL_FISH:
  pages:
    '0':
    - A bright and rare sight in the deep seas, a fisherman's treasure.
SQUID:
  pages:
    '0':
    - A creature known for its ink, essential for writing.
OCELOT:
  pages:
    '0':
    - A wild creature known for its equal rarity and speed.
RABBIT:
  pages:
    '0':
    - A fast and jumpy creature, hunted for it's lucky feet.
BEE:
  pages:
    '0':
    - A flying creature sought after for its unique ability to utilize flowers for
      honey.
SPIDER:
  pages:
    '0':
    - An eight legged and eight eyed creature, with a unique ability to climb walls.
CREEPER:
  pages:
    '0':
    - A deadly mob, equally valuable and dangerous for its explosive ability.
SKELETON:
  pages:
    '0':
    - An undead creature, known for its skilled use of the Bow.
ZOMBIE:
  pages:
    '0':
    - An undead creature, simplistic in nature but powerful en masse.
SLIME:
  pages:
    '0':
    - A unique mob, sought out for its precious slime balls with the innate ability
      to split it self upon death.
ZOMBIFIED_PIGLIN:
  pages:
    '0':
    - A undead version of the piglins found in the nether, these occur naturally there
      and normal piglins become them in the overworld.
SILVERFISH:
  pages:
    '0':
    - A pesky mob found deep underground with a love of strongholds and stone.
FOX:
  pages:
    '0':
    - A sneaky creature with a love for chickens.
BAT:
  pages:
    '0':
    - A loud flying creature found deep underground in dark places.
SNOWMAN:
  pages:
    '0':
    - A unnatural occurrence, created by combining snow and carved pumpkins, with
      a funny face beneath its Hat.
MUSHROOM_COW:
  pages:
    '0':
    - A rare phenomenon, only found on the mycelium islands, legends say it changes
      appearance when striken by lightning.
STRIDER:
  pages:
    '0':
    - A unique inhabitant of the nether, the only seen to be  living universally in
      lava.
TURTLE:
  pages:
    '0':
    - A passive mob with a love of sea grass, its fragile eggs crack under almost
      any pressure.
VILLAGER:
  pages:
    '0':
    - A intelligent mob, one of few, known to deal in terrible trades until saved
      from the zombie illness.
WANDERING_TRADER:
  pages:
    '0':
    - A cousin of the villager, afraid of what lurks at night it has learned to brew
      invisibility potions.
PUFFERFISH:
  pages:
    '0':
    - A poisonous swimmer with a temper.
AXOLOTL:
  pages:
    '0':
    - A intelligent swimmer, one that plays dead when near death, with a love of fish.
GLOW_SQUID:
  pages:
    '0':
    - A curiosity of the ocean, its special ink used to illuminate signs and item
      frames.
FROG:
  pages:
    '0':
    - A rare tropical mob, changing in color based on its home, known for a love of
      slimes.
HORSE:
  pages:
    '0':
    - A true steed, ideal for overworld travel, with a high jump.
DONKEY:
  pages:
    '0':
    - A cousin of the horse, lacks the ability to wear armor, but can instead hold
      a chest.
MULE:
  pages:
    '0':
    - A cousin of the horse, lacks the ability to wear armor, but can instead hold
      a chest.
CAT:
  pages:
    '0':
    - A cousin of the ocelot, found uniquely in villages, might even give you a gift
      after a good nights rest.
WOLF:
  pages:
    '0':
    - A wild inhabitant of the forests, known for its love of bones it can be tamed.
LLAMA:
  pages:
    '0':
    - A rare encounter, wearer of stylish carpet styles, these mobs spit on attackers.
DOLPHIN:
  pages:
    '0':
    - A excellent swimmer, one who loves to play with items and blocks, it might even
      grace you with it's ability.
POLAR_BEAR:
  pages:
    '0':
    - A cold fish loving animal, its as nice to you as you are to it.
PANDA:
  pages:
    '0':
    - A unique inhabitant of the jungle forests, known for its love of bamboo and
      its ability to roll.
GOAT:
  pages:
    '0':
    - A true mountain climber, with the ability to jump high, and a deadly habit to
      ram mobs.
CAVE_SPIDER:
  pages:
    '0':
    - A poisonous cousin of the Spider, with less health it relies on its ability.
PIGLIN:
  pages:
    '0':
    - A bargainer of the nether, fascinated by gold and holder of Strange Secrets.
PILLAGER:
  pages:
    '0':
    - A cousin of the Villager, crossbow wielding and the most common of the Illagers.
VINDICATOR:
  pages:
    '0':
    - Another part of the Illager family, this axe wielding mob will pack a punch.
ENDERMAN:
  pages:
    '0':
    - A rare sight in the overworld, yet overflowing in the end. These unique mobs
      possess the ability of teleportation and love blocks.
GUARDIAN:
  pages:
    '0':
    - A thorn covered mob, protector of the ocean monuments.
HUSK:
  pages:
    '0':
    - A cousin of the Zombie, found only in the Deserts, told to have hungering effects.
STRAY:
  pages:
    '0':
    - A cousin of the Skeleton, found only in the coldest of biomes, its arrows inflict
      a slowing effect.
PHANTOM:
  pages:
    '0':
    - A phantom of the night, one that appears only after you have not slept, its
      secrets are still unknown.
BLAZE:
  pages:
    '0':
    - A unique inhabitant of the Nether Fortress's, with its ability to shoot fireballs
      and fly.
MAGMA_CUBE:
  pages:
    '0':
    - A cousin of the Slime, found only in the Nether it has adapted to its new landscape.
ZOMBIE_VILLAGER:
  pages:
    '0':
    - A zombified villager, the infection only curable with the use of weakness and
      the rare golden apple.
DROWNED:
  pages:
    '0':
    - A cousin of the Zombie, created by a Zombie who falls to the Deep Abyss.
WITCH:
  pages:
    '0':
    - A cousin of the villager, the witches have learned the art of potion brewing.
HOGLIN:
  pages:
    '0':
    - A heavy hitting creature, found in the forests of the nether, with a fear of
      warped fungi.
ZOGLIN:
  pages:
    '0':
    - A zombified hoglin, only found when a hoglin ventures to the overworld.
ZOMBIE_HORSE:
  pages:
    '0':
    - A zombified horse, the secrets of this mob are still unknown.
SKELETON_HORSE:
  pages:
    '0':
    - A skeletal horse, a rare sight and utilized by the Skeleton Horseman.
IRON_GOLEM:
  pages:
    '0':
    - A heavy mob, found in villages and built by players, a true protector.
ENDERMITE:
  pages:
    '0':
    - A unique mob, only found in the breaking of an ender pearl, hated by enderman.
EVOKER:
  pages:
    '0':
    - A magical mob, one who has discovered the secrets of life and death.
RAVAGER:
  pages:
    '0':
    - A special mob, only found in the ranks of the Pillagers, known to be a strong
      adversary.
SHULKER:
  pages:
    '0':
    - A rare inhabitant of the End, protector of its cities and the loot to be found
      inside.
WITHER_SKELETON:
  pages:
    '0':
    - A cousin of the Skeleton, most often found in Soul Sand Valleys, be wary of
      its Withering touch.
ELDER_GUARDIAN:
  pages:
    '0':
    - A cousin of the Guardian, possessing the ability to give mining fatigue, to
      protect the treasures of its temple.
WITHER:
  pages:
    '0':
    - A terrifying creation by man, made by combining withered skulls and sand of
      souls, known to terrorize the mobs of the overworld.
ENDER_DRAGON:
  pages:
    '0':
    - A lone mob, protected by magic in the end, defeated for its precious egg.
WARDEN:
  pages:
    '0':
    - A terrifying guard of the Ancient Cities, summoned by the Shrieks of lost Souls.
