Better_Shears:
  name: '&fBetter Shears'
  type: Passive
  lore:
  - 75% Chance to get Double the Wool when Shearing!
Clear_Effects:
  name: '&fMilk Production'
  cooldown: 10
  type: Use Item
  lore:
  - On Use will Clear all Potion Effects!
Eggpult:
  name: '&6Eggpult'
  cooldown: 30
  type: Use Item
  lore:
  - Fire an Explosive Egg!
Pig_Rancher:
  name: '&dPig_Rancher'
  type: Passive
  lore:
  - Become a Pig Rancher
  - Riding a Pig you gain Immense Speed
Winged_Creature:
  name: '&aWinged Creature'
  type: Passive
  lore:
  - Gain passive slowfalling!
Aquatic_Creature:
  name: '&3Aquatic Creature'
  cooldown: 60
  type: Use Item
  lore:
  - Adapt to the Water with Conduit Power!
Ink_Spray:
  name: '&0Ink Spray'
  cooldown: 30
  type: Use Item
  lore:
  - Blind any Enemies Around you!
Speedy_Escape:
  name: '&eSpeedy Escape'
  type: Passive
  lore:
  - Gain Feline Speed and Escape any Enemies!
  - Triggers when Health below 10%
Hops:
  name: '&eHops'
  cooldown: 60
  type: Use Item
  lore:
  - Gain Jump Boost and Hop like a Rabbit!
Bee_Buddy:
  name: '&eBee Buddy'
  cooldown: 10
  type: Use Item
  lore:
  - Get Honey & Honeycomb!
Webber:
  name: '&fWebber'
  cooldown: 60
  type: Use Item
  lore:
  - Trap 3 Near Entities in Webs!
Explode:
  name: '&cExplode'
  cooldown: 60
  type: Use Item
  lore:
  - Release a Deadly Explosion!
Strong_Bones:
  name: '&fStrong Bones'
  type: Passive
  lore:
  - Strengthen your Brittle Bones and Gain Resistance!
  - Triggers when Health below 50%
Undead_Protection:
  name: '&2Undead Protection'
  type: Passive
  lore:
  - Any damaging Potion Effects will instead Heal you!
  - (Except for Lingering Potions)
What_Fall:
  name: '&aWhat Fall'
  type: Passive
  lore:
  - Halve your Fall Damage
Group_Protection:
  name: '&cGroup Protection'
  type: Passive
  lore:
  - Zombie Pigs will no longer Group up on You when Hitting them!
Infest:
  name: '&8Infest'
  cooldown: 10
  type: Use Item
  lore:
  - Infest the Stone you Use this On!
Sly_Fox:
  name: '&4Sly Fox'
  type: Passive
  lore:
  - No Longer take Damage from things like Sweet Berries, Cactus, etc!
Echolocation:
  name: '&9Echolocation'
  cooldown: 20
  type: Use Item
  lore:
  - Highlight all Mobs Nearby!
Frosty:
  name: '&bFrosty'
  type: Passive
  lore:
  - No Longer Freeze in Powdered Snow!
Stew_Maker:
  name: '&cStew Maker'
  cooldown: 15
  type: Use Item
  lore:
  - Fill some Available Bowls with Stew
Lava_Walker:
  name: '&4Lava Walker'
  cooldown: 60
  type: Use Item
  lore:
  - Temporarily Gain the Ability to Walk on Lava!
Scute_Shedding:
  name: '&2Scute Shedding'
  type: Passive
  lore:
  - Gain Shed Turtle Scutes!
  - Have a chance to Drop Scutes when Damaged
Villager_Friend:
  name: '&aVillager Friend'
  cooldown: 60
  type: Use Item
  lore:
  - Get Better Trades with Villagers!
  - (Gives Hero of the Village V)
Poisonous_Thorns:
  name: '&2Poisonous Thorns'
  type: Passive
  lore:
  - Thorns damage has a 25% Chance to Inflict Poison!
Play_Dead:
  name: '&dPlay Dead'
  type: Passive
  lore:
  - Pretend to Die
  - Go Invisible and Gain Regeneration!
  - Triggers at 25% Health
Glow_Up:
  name: '&bGlow Up'
  cooldown: 30
  type: Use Item
  lore:
  - Make any Item Frames & Signs Nearby Glow!
Light_It_Up:
  name: '&eLight It Up'
  cooldown: 30
  type: Use Item
  lore:
  - Convert Magma Blocks into Froglights!
High_Jump:
  name: '&6High Jump'
  cooldown: 15
  type: Use Item
  lore:
  - Launch yourself high into the Air!
Morning_Gift:
  name: '&eMorning Gift!'
  type: Passive
  lore:
  - Gain a Gift from your Cat after Sleeping!
Better_Food:
  name: '&fBetter Food!'
  type: Passive
  lore:
  - When Eating food get a 30% Chance to double Hunger gained!
Spitter:
  name: '&fSpitter'
  cooldown: 15
  type: Use Item
  lore:
  - Spit at your Enemies!
Dolphin_Swimmer:
  name: '&3Dolphin Swimmer'
  type: Passive
  lore:
  - Get Dolphins Grace when under Water!
Natural_Fisher:
  name: '&fNatural Fisher'
  type: Passive
  lore:
  - Chance to get Fish when Swimming Underwater!
Crunchy_Bamboo:
  name: '&2Crunchy Bamboo'
  type: Passive
  lore:
  - Gain the Ability to Eat Bamboo!
Goats_Instrument:
  name: '&8Goats Instrument'
  cooldown: 5
  type: Use Item
  lore:
  - Play a Random Goat Horn Sound!
Poison_Spray:
  name: '&2Poison Spray'
  cooldown: 30
  type: Use Item
  lore:
  - Spray a Thick spray of Poison to All nearby Enemies!
Strange_Secrets:
  name: '&dStrange Secrets'
  type: Passive
  lore:
  - Convert Gold to Strange Nether Goo!
Multishoot:
  name: '&8Multishoot'
  type: Passive
  lore:
  - Chance to Gain Multishot....
  - For your Bow!
Crit_hit:
  name: '&6Crit Hit'
  cooldown: 60
  type: Use Item
  lore:
  - Gain Strength 3 for a Small Period of Time!
Mini_Teleport:
  name: '&5Mini Teleport'
  cooldown: 20
  type: Use Item
  lore:
  - Randomly Teleport as if Eating a Chorus Fruit!
Nautral_Thorns:
  name: '&6Natural Thorns'
  type: Passive
  lore:
  - Gain a Natural Thorns Effect!
Hunger_Hit:
  name: '&2Hunger Hit'
  type: Passive
  lore:
  - Gain a 30% Chance to Inflict Hunger when Hitting your Enemies!
Slow_Shot:
  name: '&3Slow Shot'
  type: Passive
  lore:
  - Gain a 30% Chance to Inflict Slowness when Shooting your Enemies!
Sleep_No_More:
  name: '&9Sleep No More'
  cooldown: 600
  type: Use Item
  lore:
  - Reset the Timer for Phantoms!
Blazing_Thorns:
  name: '&cBlazing Thorns'
  type: Passive
  lore:
  - Get a 25% Chance to Ignite your Attacker!
Magma_Trap:
  name: '&4Magma Trap'
  cooldown: 120
  type: Use Item
  lore:
  - Dunk your Enemies in Lava!
Better_Brewer:
  name: '&5Better Brewer'
  cooldown: 120
  type: Use Item
  lore:
  - Brew Water Bottles into Perfected Potions!
Heavy_Hit:
  name: '&eHeavy Hit'
  cooldown: 60
  type: Use Item
  lore:
  - Your next Attack will Launch your Enemy into the Air!
Iron_Defense:
  name: '&fIron Defense'
  type: Passive
  lore:
  - Gain a Constant Resistance Buff
Targeted_Teleport:
  name: '&dTargeted Teleport'
  cooldown: 20
  type: Use Item
  lore:
  - Teleport in the Direction you are Looking!
Another_Chance:
  name: '&eAnother Chance'
  type: Passive
  lore:
  - Another Chance after Death!
  - Triggers when you Die
Tank:
  name: '&8Tank'
  cooldown: 60
  type: Use Item
  lore:
  - Temporarily gain Strength & Resistance 3
Bullet_Swarm:
  name: '&dBullet Swarm'
  cooldown: 60
  type: Use Item
  lore:
  - Spawn a Swarm of Bullets
  - Targeted for your Enemies
Wither_Resistance:
  name: '&0Wither Resistance'
  type: Passive
  lore:
  - No longer get Damaged by the Withering Effect
No_Fatigue:
  name: '&8No Fatigue'
  type: Passive
  lore:
  - No longer get Slowed by the Mining Fatigue Effect
Skull_Fire:
  name: '&4Skull Fire'
  cooldown: 60
  type: Use Item
  lore:
  - Fire an Enhanced Wither Skull
Dragons_Breath:
  name: '&dDragons Breath'
  cooldown: 60
  type: Use Item
  lore:
  - Fill Bottles with Dragons Breath
Dark_Aura:
  name: '&bDark_Aura'
  cooldown: 60
  type: Use Item
  lore:
  - Give all nearby Players Darkness and Slowness
