options:
  auto-update: true
mobs:
- BLAZE
- CAVE_SPIDER
- CHICKEN
- COW
- CREEPER
- DROWNED
- EVOKER
- ENDERMAN
- ENDERMITE
- FOX
- GHAST
- GUARDIAN
- HORSE
- HUSK
- ILLUSIONER
- IRON_GOLEM
- LLAMA
- MAGMA_CUBE
- MUSHROOM_COW
- OCELOT
- PANDA
- PARROT
- PHANTOM
- PIG
- PIG_ZOMBIE
- PILLAGER
- POLAR_BEAR
- RABBIT
- RAVAGER
- SHEEP
- SILVERFISH
- SKELETON
- SLIME
- SPIDER
- SQUID
- STRAY
- VILLAGER
- VINDICATOR
- WITCH
- WITHER_SKELETON
- WOLF
- ZOMBIE
- ZOMBIE_VILLAGER
- ZOMBIFIED_PIGLIN
souls-required:
  BLAZE: 128
  CAVE_SPIDER: 128
  CHICKEN: 128
  COW: 128
  CREEPER: 128
  DROWNED: 128
  EVOKER: 128
  ENDERMAN: 128
  ENDERMITE: 128
  FOX: 128
  GHAST: 128
  GUARDIAN: 128
  HORSE: 128
  HUSK: 128
  ILLUSIONER: 128
  IRON_GOLEM: 128
  LLAMA: 128
  MAGMA_CUBE: 128
  MOOSHROOM: 128
  OCELOT: 128
  PANDA: 128
  PARROT: 128
  PHANTOM: 128
  PIG: 128
  ZOMBIFIED_PIGLIN: 128
  PILLAGER: 128
  POLAR_BEAR: 128
  RABBIT: 128
  RAVAGER: 128
  SHEEP: 128
  SILVERFISH: 128
  SKELETON: 128
  SLIME: 128
  SPIDER: 128
  SQUID: 128
  STRAY: 128
  VILLAGER: 128
  VINDICATOR: 128
  WITCH: 128
  WITHER_SKELETON: 128
  WOLF: 128
  ZOMBIE: 128
  ZOMBIE_VILLAGER: 128
