enabled: true
slimefun:
  enabled: true
  GRANDMAS_WALKING_STICK: true
  GRANDPAS_WALKING_STICK: true
  PORTABLE_CRAFTER: true
  FORTUNE_COOKIE: true
  DIET_COOKIE: true
  OUTPUT_CHEST: true
  ENHANCED_CRAFTING_TABLE: true
  PORTABLE_DUSTBIN: true
  BEEF_JERKY: true
  PORK_JERKY: true
  CHICKEN_JERKY: true
  MUTTON_JERKY: true
  RABBIT_JERKY: true
  FISH_JERKY: true
  KELP_COOKIE: true
  GRIND_STONE: true
  ARMOR_FORGE: true
  ORE_CRUSHER: true
  COMPRESSOR: true
  MAGIC_LUMP_1: true
  MAGIC_LUMP_2: true
  MAGIC_LUMP_3: true
  ENDER_LUMP_1: true
  ENDER_LUMP_2: true
  ENDER_LUMP_3: true
  ENDER_BACKPACK: true
  ENDER_HELMET: true
  ENDER_CHESTPLATE: true
  ENDER_LEGGINGS: true
  ENDER_BOOTS: true
  MAGIC_EYE_OF_ENDER: true
  MAGIC_SUGAR: true
  MONSTER_JERKY: true
  SLIME_HELMET: true
  SLIME_CHESTPLATE: true
  SLIME_LEGGINGS: true
  SLIME_BOOTS: true
  SWORD_OF_BEHEADING: true
  MAGICAL_BOOK_COVER: true
  MAGICAL_GLASS: true
  BASIC_CIRCUIT_BOARD: true
  ADVANCED_CIRCUIT_BOARD: true
  GOLD_PAN: true
  NETHER_GOLD_PAN: true
  SIFTED_ORE: true
  MAKESHIFT_SMELTERY: true
  SMELTERY: true
  IGNITION_CHAMBER: true
  PRESSURE_CHAMBER: true
  BATTERY: true
  GLOWSTONE_HELMET: true
  GLOWSTONE_CHESTPLATE: true
  GLOWSTONE_LEGGINGS: true
  GLOWSTONE_BOOTS: true
  RAINBOW_HELMET: true
  RAINBOW_CHESTPLATE: true
  RAINBOW_LEGGINGS: true
  RAINBOW_BOOTS: true
  DAMASCUS_STEEL_HELMET: true
  DAMASCUS_STEEL_CHESTPLATE: true
  DAMASCUS_STEEL_LEGGINGS: true
  DAMASCUS_STEEL_BOOTS: true
  REINFORCED_ALLOY_HELMET: true
  REINFORCED_ALLOY_CHESTPLATE: true
  REINFORCED_ALLOY_LEGGINGS: true
  REINFORCED_ALLOY_BOOTS: true
  CACTUS_HELMET: true
  CACTUS_CHESTPLATE: true
  CACTUS_LEGGINGS: true
  CACTUS_BOOTS: true
  REINFORCED_ALLOY_INGOT: true
  HARDENED_METAL_INGOT: true
  DAMASCUS_STEEL_INGOT: true
  STEEL_INGOT: true
  BRONZE_INGOT: true
  DURALUMIN_INGOT: true
  BILLON_INGOT: true
  BRASS_INGOT: true
  ALUMINUM_BRASS_INGOT: true
  ALUMINUM_BRONZE_INGOT: true
  CORINTHIAN_BRONZE_INGOT: true
  SOLDER_INGOT: true
  SYNTHETIC_SAPPHIRE: true
  SYNTHETIC_DIAMOND: true
  RAW_CARBONADO: true
  NICKEL_INGOT: true
  COBALT_INGOT: true
  CARBONADO: true
  FERROSILICON: true
  IRON_DUST: true
  GOLD_DUST: true
  COPPER_DUST: true
  TIN_DUST: true
  SILVER_DUST: true
  LEAD_DUST: true
  ALUMINUM_DUST: true
  ZINC_DUST: true
  MAGNESIUM_DUST: true
  COPPER_INGOT: true
  TIN_INGOT: true
  SILVER_INGOT: true
  LEAD_INGOT: true
  ALUMINUM_INGOT: true
  ZINC_INGOT: true
  MAGNESIUM_INGOT: true
  SULFATE: true
  CARBON: true
  WHEAT_FLOUR: true
  STEEL_PLATE: true
  COMPRESSED_CARBON: true
  CARBON_CHUNK: true
  STEEL_THRUSTER: true
  POWER_CRYSTAL: true
  DURALUMIN_JETPACK: true
  SOLDER_JETPACK: true
  BILLON_JETPACK: true
  STEEL_JETPACK: true
  DAMASCUS_STEEL_JETPACK: true
  REINFORCED_ALLOY_JETPACK: true
  CARBONADO_JETPACK: true
  ARMORED_JETPACK: true
  PARACHUTE: true
  HOLOGRAM_PROJECTOR: true
  CHAIN: true
  HOOK: true
  GRAPPLING_HOOK: true
  MAGIC_WORKBENCH: true
  STAFF_ELEMENTAL: true
  STAFF_ELEMENTAL_WIND: true
  STAFF_ELEMENTAL_WATER: true
  STAFF_ELEMENTAL_FIRE: true
  DURALUMIN_MULTI_TOOL: true
  SOLDER_MULTI_TOOL: true
  BILLON_MULTI_TOOL: true
  STEEL_MULTI_TOOL: true
  DAMASCUS_STEEL_MULTI_TOOL: true
  REINFORCED_ALLOY_MULTI_TOOL: true
  CARBONADO_MULTI_TOOL: true
  ORE_WASHER: true
  GOLD_24K: true
  GOLD_22K: true
  GOLD_20K: true
  GOLD_18K: true
  GOLD_16K: true
  GOLD_14K: true
  GOLD_12K: true
  GOLD_10K: true
  GOLD_8K: true
  GOLD_6K: true
  GOLD_4K: true
  STONE_CHUNK: true
  SILICON: true
  SOLAR_PANEL: true
  SOLAR_HELMET: true
  LAVA_CRYSTAL: true
  STAFF_ELEMENTAL_STORM: true
  MAGICAL_ZOMBIE_PILLS: true
  SMELTERS_PICKAXE: true
  COMMON_TALISMAN: true
  ANVIL_TALISMAN: true
  ENDER_ANVIL_TALISMAN: true
  MINER_TALISMAN: true
  ENDER_MINER_TALISMAN: true
  FARMER_TALISMAN: true
  ENDER_FARMER_TALISMAN: true
  HUNTER_TALISMAN: true
  ENDER_HUNTER_TALISMAN: true
  LAVA_TALISMAN: true
  ENDER_LAVA_TALISMAN: true
  WATER_TALISMAN: true
  ENDER_WATER_TALISMAN: true
  ANGEL_TALISMAN: true
  ENDER_ANGEL_TALISMAN: true
  FIRE_TALISMAN: true
  ENDER_FIRE_TALISMAN: true
  MAGICIAN_TALISMAN: true
  ENDER_MAGICIAN_TALISMAN: true
  TRAVELLER_TALISMAN: true
  ENDER_TRAVELLER_TALISMAN: true
  WARRIOR_TALISMAN: true
  ENDER_WARRIOR_TALISMAN: true
  KNIGHT_TALISMAN: true
  ENDER_KNIGHT_TALISMAN: true
  CAVEMAN_TALISMAN: true
  ENDER_CAVEMAN_TALISMAN: true
  WISE_TALISMAN: true
  ENDER_WISE_TALISMAN: true
  GILDED_IRON: true
  SYNTHETIC_EMERALD: true
  CHAIN_HELMET: true
  CHAIN_CHESTPLATE: true
  CHAIN_LEGGINGS: true
  CHAIN_BOOTS: true
  WHIRLWIND_TALISMAN: true
  ENDER_WHIRLWIND_TALISMAN: true
  WIZARD_TALISMAN: true
  ENDER_WIZARD_TALISMAN: true
  LUMBER_AXE: true
  SALT: true
  HEAVY_CREAM: true
  CHEESE: true
  BUTTER: true
  GILDED_IRON_HELMET: true
  GILDED_IRON_CHESTPLATE: true
  GILDED_IRON_LEGGINGS: true
  GILDED_IRON_BOOTS: true
  REINFORCED_CLOTH: true
  SCUBA_HELMET: true
  HAZMAT_CHESTPLATE: true
  HAZMAT_LEGGINGS: true
  RUBBER_BOOTS: true
  CRUSHED_ORE: true
  PULVERIZED_ORE: true
  PURE_ORE_CLUSTER: true
  TINY_URANIUM: true
  SMALL_URANIUM: true
  URANIUM: true
  REDSTONE_ALLOY: true
  GOLD_12K_HELMET: true
  GOLD_12K_CHESTPLATE: true
  GOLD_12K_LEGGINGS: true
  GOLD_12K_BOOTS: true
  CLOTH: true
  RAG: true
  BANDAGE: true
  SPLINT: true
  CAN: true
  VITAMINS: true
  MEDICINE: true
  NIGHT_VISION_GOGGLES: true
  PICKAXE_OF_CONTAINMENT: true
  TABLE_SAW: true
  SLIME_STEEL_HELMET: true
  SLIME_STEEL_CHESTPLATE: true
  SLIME_STEEL_LEGGINGS: true
  SLIME_STEEL_BOOTS: true
  BLADE_OF_VAMPIRES: true
  GOLD_24K_BLOCK: true
  COMPOSTER: true
  FARMER_SHOES: true
  EXPLOSIVE_PICKAXE: true
  EXPLOSIVE_SHOVEL: true
  AUTOMATED_PANNING_MACHINE: true
  INDUSTRIAL_MINER: true
  ADVANCED_INDUSTRIAL_MINER: true
  BOOTS_OF_THE_STOMPER: true
  PICKAXE_OF_THE_SEEKER: true
  SMALL_BACKPACK: true
  MEDIUM_BACKPACK: true
  LARGE_BACKPACK: true
  WOVEN_BACKPACK: true
  CRUCIBLE: true
  GILDED_BACKPACK: true
  RADIANT_BACKPACK: true
  RESTORED_BACKPACK: true
  MAGNET: true
  INFUSED_MAGNET: true
  COBALT_PICKAXE: true
  NECROTIC_SKULL: true
  ESSENCE_OF_AFTERLIFE: true
  SYNTHETIC_SHULKER_SHELL: true
  BOUND_BACKPACK: true
  DURALUMIN_JETBOOTS: true
  SOLDER_JETBOOTS: true
  BILLON_JETBOOTS: true
  STEEL_JETBOOTS: true
  DAMASCUS_STEEL_JETBOOTS: true
  REINFORCED_ALLOY_JETBOOTS: true
  CARBONADO_JETBOOTS: true
  ARMORED_JETBOOTS: true
  SEISMIC_AXE: true
  PICKAXE_OF_VEIN_MINING: true
  CLIMBING_PICK: true
  SOULBOUND_SWORD: true
  SOULBOUND_TRIDENT: true
  SOULBOUND_BOW: true
  SOULBOUND_PICKAXE: true
  SOULBOUND_AXE: true
  SOULBOUND_SHOVEL: true
  SOULBOUND_HOE: true
  SOULBOUND_HELMET: true
  SOULBOUND_CHESTPLATE: true
  SOULBOUND_LEGGINGS: true
  SOULBOUND_BOOTS: true
  JUICER: true
  APPLE_JUICE: true
  CARROT_JUICE: true
  MELON_JUICE: true
  PUMPKIN_JUICE: true
  SWEET_BERRY_JUICE: true
  GOLDEN_APPLE_JUICE: true
  ENCHANTED_GOLDEN_APPLE: true
  BROKEN_SPAWNER: true
  REINFORCED_SPAWNER: true
  ENHANCED_FURNACE: true
  ENHANCED_FURNACE_2: true
  ENHANCED_FURNACE_3: true
  ENHANCED_FURNACE_4: true
  ENHANCED_FURNACE_5: true
  ENHANCED_FURNACE_6: true
  ENHANCED_FURNACE_7: true
  ENHANCED_FURNACE_8: true
  ENHANCED_FURNACE_9: true
  ENHANCED_FURNACE_10: true
  ENHANCED_FURNACE_11: true
  REINFORCED_FURNACE: true
  CARBONADO_EDGED_FURNACE: true
  ELECTRO_MAGNET: true
  ELECTRIC_MOTOR: true
  HEATING_COIL: true
  COPPER_WIRE: true
  BLOCK_PLACER: true
  SCROLL_OF_DIMENSIONAL_TELEPOSITION: true
  EXPLOSIVE_BOW: true
  ICY_BOW: true
  TOME_OF_KNOWLEDGE_SHARING: true
  FLASK_OF_KNOWLEDGE: true
  FILLED_FLASK_OF_KNOWLEDGE: true
  BIRTHDAY_CAKE: true
  CHRISTMAS_MILK: true
  CHRISTMAS_CHOCOLATE_MILK: true
  CHRISTMAS_EGG_NOG: true
  CHRISTMAS_APPLE_CIDER: true
  CHRISTMAS_COOKIE: true
  CHRISTMAS_FRUIT_CAKE: true
  CHRISTMAS_APPLE_PIE: true
  CHRISTMAS_HOT_CHOCOLATE: true
  CHRISTMAS_CAKE: true
  CHRISTMAS_CARAMEL: true
  CHRISTMAS_CARAMEL_APPLE: true
  CHRISTMAS_CHOCOLATE_APPLE: true
  CHRISTMAS_PRESENT: true
  CARROT_PIE: true
  EASTER_APPLE_PIE: true
  EASTER_EGG: true
  REINFORCED_PLATE: true
  HARDENED_GLASS: true
  COOLING_UNIT: true
  COOLER: true
  WITHER_PROOF_OBSIDIAN: true
  ANCIENT_PEDESTAL: true
  ANCIENT_ALTAR: true
  ENERGY_REGULATOR: true
  ENERGY_CONNECTOR: true
  DUCT_TAPE: true
  SMALL_CAPACITOR: true
  MEDIUM_CAPACITOR: true
  BIG_CAPACITOR: true
  LARGE_CAPACITOR: true
  CARBONADO_EDGED_CAPACITOR: true
  ENERGIZED_CAPACITOR: true
  SOLAR_GENERATOR: true
  SOLAR_GENERATOR_2: true
  SOLAR_GENERATOR_3: true
  SOLAR_GENERATOR_4: true
  CHARGING_BENCH: true
  ELECTRIC_FURNACE: true
  ELECTRIC_FURNACE_2: true
  ELECTRIC_FURNACE_3: true
  ELECTRIC_GOLD_PAN: true
  ELECTRIC_GOLD_PAN_2: true
  ELECTRIC_GOLD_PAN_3: true
  ELECTRIC_DUST_WASHER: true
  ELECTRIC_DUST_WASHER_2: true
  ELECTRIC_DUST_WASHER_3: true
  ELECTRIC_INGOT_FACTORY: true
  ELECTRIC_INGOT_FACTORY_2: true
  ELECTRIC_INGOT_FACTORY_3: true
  ELECTRIFIED_CRUCIBLE: true
  ELECTRIFIED_CRUCIBLE_2: true
  ELECTRIFIED_CRUCIBLE_3: true
  ELECTRIC_ORE_GRINDER: true
  ELECTRIC_ORE_GRINDER_2: true
  ELECTRIC_ORE_GRINDER_3: true
  HEATED_PRESSURE_CHAMBER: true
  HEATED_PRESSURE_CHAMBER_2: true
  ELECTRIC_INGOT_PULVERIZER: true
  COAL_GENERATOR: true
  COAL_GENERATOR_2: true
  BIO_REACTOR: true
  AUTO_DRIER: true
  AUTO_BREWER: true
  ELECTRIC_PRESS: true
  ELECTRIC_PRESS_2: true
  MAGNESIUM_SALT: true
  MAGNESIUM_GENERATOR: true
  AUTO_ENCHANTER: true
  AUTO_ENCHANTER_2: true
  AUTO_DISENCHANTER: true
  AUTO_DISENCHANTER_2: true
  AUTO_ANVIL: true
  AUTO_ANVIL_2: true
  BOOK_BINDER: true
  MULTIMETER: true
  PLASTIC_SHEET: true
  ANDROID_MEMORY_CORE: true
  GPS_TRANSMITTER: true
  GPS_TRANSMITTER_2: true
  GPS_TRANSMITTER_3: true
  GPS_TRANSMITTER_4: true
  GPS_CONTROL_PANEL: true
  GPS_MARKER_TOOL: true
  GPS_EMERGENCY_TRANSMITTER: true
  ANDROID_INTERFACE_ITEMS: true
  ANDROID_INTERFACE_FUEL: true
  PROGRAMMABLE_ANDROID: true
  PROGRAMMABLE_ANDROID_MINER: true
  PROGRAMMABLE_ANDROID_FARMER: true
  PROGRAMMABLE_ANDROID_WOODCUTTER: true
  PROGRAMMABLE_ANDROID_FISHERMAN: true
  PROGRAMMABLE_ANDROID_BUTCHER: true
  PROGRAMMABLE_ANDROID_2: true
  PROGRAMMABLE_ANDROID_2_FISHERMAN: true
  PROGRAMMABLE_ANDROID_2_BUTCHER: true
  PROGRAMMABLE_ANDROID_2_FARMER: true
  PROGRAMMABLE_ANDROID_3: true
  PROGRAMMABLE_ANDROID_3_FISHERMAN: true
  PROGRAMMABLE_ANDROID_3_BUTCHER: true
  BLANK_RUNE: true
  ANCIENT_RUNE_AIR: true
  ANCIENT_RUNE_EARTH: true
  ANCIENT_RUNE_FIRE: true
  ANCIENT_RUNE_WATER: true
  ANCIENT_RUNE_ENDER: true
  ANCIENT_RUNE_LIGHTNING: true
  ANCIENT_RUNE_RAINBOW: true
  ANCIENT_RUNE_SOULBOUND: true
  ANCIENT_RUNE_ENCHANTMENT: true
  INFERNAL_BONEMEAL: true
  ELYTRA_SCALE: true
  ELYTRA: true
  INFUSED_ELYTRA: true
  SOULBOUND_ELYTRA: true
  TRIDENT: true
  TOTEM_OF_UNDYING: true
  RAINBOW_WOOL: true
  RAINBOW_GLASS: true
  RAINBOW_GLASS_PANE: true
  RAINBOW_CLAY: true
  RAINBOW_CONCRETE: true
  RAINBOW_GLAZED_TERRACOTTA: true
  RAINBOW_WOOL_XMAS: true
  RAINBOW_GLASS_XMAS: true
  RAINBOW_GLASS_PANE_XMAS: true
  RAINBOW_CLAY_XMAS: true
  RAINBOW_CONCRETE_XMAS: true
  RAINBOW_GLAZED_TERRACOTTA_XMAS: true
  RAINBOW_WOOL_VALENTINE: true
  RAINBOW_GLASS_VALENTINE: true
  RAINBOW_GLASS_PANE_VALENTINE: true
  RAINBOW_CLAY_VALENTINE: true
  RAINBOW_CONCRETE_VALENTINE: true
  RAINBOW_GLAZED_TERRACOTTA_VALENTINE: true
  RAINBOW_WOOL_HALLOWEEN: true
  RAINBOW_GLASS_HALLOWEEN: true
  RAINBOW_GLASS_PANE_HALLOWEEN: true
  RAINBOW_CLAY_HALLOWEEN: true
  RAINBOW_CONCRETE_HALLOWEEN: true
  RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN: true
  WITHER_PROOF_GLASS: true
  GPS_GEO_SCANNER: true
  PORTABLE_GEO_SCANNER: true
  OIL_PUMP: true
  GEO_MINER: true
  BUCKET_OF_OIL: true
  BUCKET_OF_FUEL: true
  NETHER_ICE: true
  REFINERY: true
  LAVA_GENERATOR: true
  LAVA_GENERATOR_2: true
  COMBUSTION_REACTOR: true
  GPS_TELEPORTER_PYLON: true
  GPS_TELEPORTATION_MATRIX: true
  PORTABLE_TELEPORTER: true
  GPS_ACTIVATION_DEVICE_SHARED: true
  GPS_ACTIVATION_DEVICE_PERSONAL: true
  INFUSED_HOPPER: true
  BLISTERING_INGOT: true
  BLISTERING_INGOT_2: true
  BLISTERING_INGOT_3: true
  ENRICHED_NETHER_ICE: true
  ELEVATOR_PLATE: true
  FOOD_FABRICATOR: true
  FOOD_FABRICATOR_2: true
  ORGANIC_FOOD_WHEAT: true
  ORGANIC_FOOD_CARROT: true
  ORGANIC_FOOD_POTATO: true
  ORGANIC_FOOD_SEEDS: true
  ORGANIC_FOOD_BEETROOT: true
  ORGANIC_FOOD_MELON: true
  ORGANIC_FOOD_APPLE: true
  ORGANIC_FOOD_SWEET_BERRIES: true
  ORGANIC_FOOD_KELP: true
  ORGANIC_FOOD_COCOA: true
  ORGANIC_FOOD_SEAGRASS: true
  AUTO_BREEDER: true
  ANIMAL_GROWTH_ACCELERATOR: true
  TREE_GROWTH_ACCELERATOR: true
  XP_COLLECTOR: true
  FOOD_COMPOSTER: true
  FOOD_COMPOSTER_2: true
  FERTILIZER_WHEAT: true
  FERTILIZER_CARROT: true
  FERTILIZER_POTATO: true
  FERTILIZER_SEEDS: true
  FERTILIZER_BEETROOT: true
  FERTILIZER_MELON: true
  FERTILIZER_APPLE: true
  FERTILIZER_SWEET_BERRIES: true
  FERTILIZER_KELP: true
  FERTILIZER_COCOA: true
  FERTILIZER_SEAGRASS: true
  CROP_GROWTH_ACCELERATOR: true
  CROP_GROWTH_ACCELERATOR_2: true
  FREEZER: true
  FREEZER_2: true
  FREEZER_3: true
  REACTOR_COLLANT_CELL: true
  NETHER_ICE_COOLANT_CELL: true
  NEPTUNIUM: true
  PLUTONIUM: true
  BOOSTED_URANIUM: true
  NUCLEAR_REACTOR: true
  NETHERSTAR_REACTOR: true
  CARGO_MOTOR: true
  CARGO_MANAGER: true
  CARGO_NODE: true
  CARGO_NODE_INPUT: true
  CARGO_NODE_OUTPUT: true
  CARGO_NODE_OUTPUT_ADVANCED: true
  REACTOR_ACCESS_PORT: true
  FLUID_PUMP: true
  TRASH_CAN_BLOCK: true
  CARBON_PRESS: true
  CARBON_PRESS_2: true
  CARBON_PRESS_3: true
  ELECTRIC_SMELTERY: true
  ELECTRIC_SMELTERY_2: true
  IRON_GOLEM_ASSEMBLER: true
  WITHER_ASSEMBLER: true
  TAPE_MEASURE: true
  BEE_HELMET: true
  BEE_WINGS: true
  BEE_LEGGINGS: true
  BEE_BOOTS: true
  ANCIENT_RUNE_VILLAGERS: true
  STRANGE_NETHER_GOO: true
  GLOW_BERRY_JUICE: true
  ELYTRA_CAP: true
  RAINBOW_LEATHER: true
  CRAFTING_MOTOR: true
  VANILLA_AUTO_CRAFTER: true
  ENHANCED_AUTO_CRAFTER: true
  ARMOR_AUTO_CRAFTER: true
  PRODUCE_COLLECTOR: true
souljars:
  enabled: true
  SOUL_JAR: true
  BLAZE_SOUL_JAR: true
  FILLED_BLAZE_SOUL_JAR: true
  BLAZE_BROKEN_SPAWNER: true
  CAVE_SPIDER_SOUL_JAR: true
  FILLED_CAVE_SPIDER_SOUL_JAR: true
  CAVE_SPIDER_BROKEN_SPAWNER: true
  CHICKEN_SOUL_JAR: true
  FILLED_CHICKEN_SOUL_JAR: true
  CHICKEN_BROKEN_SPAWNER: true
  COW_SOUL_JAR: true
  FILLED_COW_SOUL_JAR: true
  COW_BROKEN_SPAWNER: true
  CREEPER_SOUL_JAR: true
  FILLED_CREEPER_SOUL_JAR: true
  CREEPER_BROKEN_SPAWNER: true
  DROWNED_SOUL_JAR: true
  FILLED_DROWNED_SOUL_JAR: true
  DROWNED_BROKEN_SPAWNER: true
  EVOKER_SOUL_JAR: true
  FILLED_EVOKER_SOUL_JAR: true
  EVOKER_BROKEN_SPAWNER: true
  ENDERMAN_SOUL_JAR: true
  FILLED_ENDERMAN_SOUL_JAR: true
  ENDERMAN_BROKEN_SPAWNER: true
  ENDERMITE_SOUL_JAR: true
  FILLED_ENDERMITE_SOUL_JAR: true
  ENDERMITE_BROKEN_SPAWNER: true
  FOX_SOUL_JAR: true
  FILLED_FOX_SOUL_JAR: true
  FOX_BROKEN_SPAWNER: true
  GHAST_SOUL_JAR: true
  FILLED_GHAST_SOUL_JAR: true
  GHAST_BROKEN_SPAWNER: true
  GUARDIAN_SOUL_JAR: true
  FILLED_GUARDIAN_SOUL_JAR: true
  GUARDIAN_BROKEN_SPAWNER: true
  HORSE_SOUL_JAR: true
  FILLED_HORSE_SOUL_JAR: true
  HORSE_BROKEN_SPAWNER: true
  HUSK_SOUL_JAR: true
  FILLED_HUSK_SOUL_JAR: true
  HUSK_BROKEN_SPAWNER: true
  ILLUSIONER_SOUL_JAR: true
  FILLED_ILLUSIONER_SOUL_JAR: true
  ILLUSIONER_BROKEN_SPAWNER: true
  IRON_GOLEM_SOUL_JAR: true
  FILLED_IRON_GOLEM_SOUL_JAR: true
  IRON_GOLEM_BROKEN_SPAWNER: true
  LLAMA_SOUL_JAR: true
  FILLED_LLAMA_SOUL_JAR: true
  LLAMA_BROKEN_SPAWNER: true
  MAGMA_CUBE_SOUL_JAR: true
  FILLED_MAGMA_CUBE_SOUL_JAR: true
  MAGMA_CUBE_BROKEN_SPAWNER: true
  MOOSHROOM_SOUL_JAR: true
  FILLED_MOOSHROOM_SOUL_JAR: true
  MOOSHROOM_BROKEN_SPAWNER: true
  OCELOT_SOUL_JAR: true
  FILLED_OCELOT_SOUL_JAR: true
  OCELOT_BROKEN_SPAWNER: true
  PANDA_SOUL_JAR: true
  FILLED_PANDA_SOUL_JAR: true
  PANDA_BROKEN_SPAWNER: true
  PARROT_SOUL_JAR: true
  FILLED_PARROT_SOUL_JAR: true
  PARROT_BROKEN_SPAWNER: true
  PHANTOM_SOUL_JAR: true
  FILLED_PHANTOM_SOUL_JAR: true
  PHANTOM_BROKEN_SPAWNER: true
  PIG_SOUL_JAR: true
  FILLED_PIG_SOUL_JAR: true
  PIG_BROKEN_SPAWNER: true
  ZOMBIFIED_PIGLIN_SOUL_JAR: true
  FILLED_ZOMBIFIED_PIGLIN_SOUL_JAR: true
  ZOMBIFIED_PIGLIN_BROKEN_SPAWNER: true
  PILLAGER_SOUL_JAR: true
  FILLED_PILLAGER_SOUL_JAR: true
  PILLAGER_BROKEN_SPAWNER: true
  POLAR_BEAR_SOUL_JAR: true
  FILLED_POLAR_BEAR_SOUL_JAR: true
  POLAR_BEAR_BROKEN_SPAWNER: true
  RABBIT_SOUL_JAR: true
  FILLED_RABBIT_SOUL_JAR: true
  RABBIT_BROKEN_SPAWNER: true
  RAVAGER_SOUL_JAR: true
  FILLED_RAVAGER_SOUL_JAR: true
  RAVAGER_BROKEN_SPAWNER: true
  SHEEP_SOUL_JAR: true
  FILLED_SHEEP_SOUL_JAR: true
  SHEEP_BROKEN_SPAWNER: true
  SILVERFISH_SOUL_JAR: true
  FILLED_SILVERFISH_SOUL_JAR: true
  SILVERFISH_BROKEN_SPAWNER: true
  SKELETON_SOUL_JAR: true
  FILLED_SKELETON_SOUL_JAR: true
  SKELETON_BROKEN_SPAWNER: true
  SLIME_SOUL_JAR: true
  FILLED_SLIME_SOUL_JAR: true
  SLIME_BROKEN_SPAWNER: true
  SPIDER_SOUL_JAR: true
  FILLED_SPIDER_SOUL_JAR: true
  SPIDER_BROKEN_SPAWNER: true
  SQUID_SOUL_JAR: true
  FILLED_SQUID_SOUL_JAR: true
  SQUID_BROKEN_SPAWNER: true
  STRAY_SOUL_JAR: true
  FILLED_STRAY_SOUL_JAR: true
  STRAY_BROKEN_SPAWNER: true
  VILLAGER_SOUL_JAR: true
  FILLED_VILLAGER_SOUL_JAR: true
  VILLAGER_BROKEN_SPAWNER: true
  VINDICATOR_SOUL_JAR: true
  FILLED_VINDICATOR_SOUL_JAR: true
  VINDICATOR_BROKEN_SPAWNER: true
  WITCH_SOUL_JAR: true
  FILLED_WITCH_SOUL_JAR: true
  WITCH_BROKEN_SPAWNER: true
  WITHER_SKELETON_SOUL_JAR: true
  FILLED_WITHER_SKELETON_SOUL_JAR: true
  WITHER_SKELETON_BROKEN_SPAWNER: true
  WOLF_SOUL_JAR: true
  FILLED_WOLF_SOUL_JAR: true
  WOLF_BROKEN_SPAWNER: true
  ZOMBIE_SOUL_JAR: true
  FILLED_ZOMBIE_SOUL_JAR: true
  ZOMBIE_BROKEN_SPAWNER: true
  ZOMBIE_VILLAGER_SOUL_JAR: true
  FILLED_ZOMBIE_VILLAGER_SOUL_JAR: true
  ZOMBIE_VILLAGER_BROKEN_SPAWNER: true
ecopower:
  enabled: true
  STEEL_ROTOR: true
  STEAM_TURBINE: true
  STEAM_TURBINE_MULTIBLOCK: true
  STEAM_TURBINE_2: true
  STEAM_TURBINE_2_MULTIBLOCK: true
  STEAM_TURBINE_3: true
  STEAM_TURBINE_3_MULTIBLOCK: true
  WIND_TURBINE: true
  WIND_TURBINE_MULTIBLOCK: true
  WIND_TURBINE_2: true
  WIND_TURBINE_2_MULTIBLOCK: true
  WIND_TURBINE_3: true
  WIND_TURBINE_3_MULTIBLOCK: true
  LIGHTNING_RECEPTOR: true
  LUNAR_GENERATOR: true
  HIGH_ENERGY_SOLAR_GENERATOR: true
  HIGH_ENERGY_SOLAR_HELMET: true
  RADIANT_SOLAR_GENERATOR: true
alchimiavitae:
  enabled: true
  AV_SOUL_COLLECTOR: true
  AV_CONDENSED_SOUL: true
  AV_PLANT_INFUSION_CHAMBER: true
  AV_GOOD_MAGIC_PLANT: true
  AV_EVIL_MAGIC_PLANT: true
  AV_GOOD_ESSENCE: true
  AV_EVIL_ESSENCE: true
  AV_EXP_CRYSTALLIZER: true
  AV_EXP_CRYSTAL: true
  AV_ILLUMIUM: true
  AV_DARKSTEEL: true
  AV_DIVINE_ALTAR: true
  AV_REINFORCED_ALLOY_INGOT: true
  AV_HARDENED_METAL_INGOT: true
  AV_STEEL_INGOT: true
  AV_DAMASCUS_STEEL_INGOT: true
  AV_COMPRESSED_CARBON: true
  AV_MOLTEN_MYSTERY_METAL: true
  AV_MYSTERY_METAL: true
  AV_ORNATE_CAULDRON: true
  AV_POTION_OF_OSMOSIS: true
  AV_BENEVOLENT_BREW_POTION: true
  AV_MALEVOLENT_CONCOCTION_SPLASH_POTION: true
  AV_ALTAR_OF_INFUSION: true
  AV_DESTRUCTIVE_CRITS_INFUSION: true
  AV_PHANTOM_CRITS_INFUSION: true
  AV_FORCEFUL_INFUSION: true
  AV_HEALING_INFUSION: true
  AV_TRUE_AIM_INFUSION: true
  AV_VOLATILE_INFUSION: true
  AV_TOTEM_BATTERY_INFUSION: true
  AV_KNOCKBACK_INFUSION: true
  AV_AUTO_REPLANT_INFUSION: true
spiritsunchained:
  enabled: true
  SU_INFUSED_MEMBRANE: true
  SU_INFUSED_FEATHER: true
  SU_SOUL_STAINED_GLASS: true
  SU_UNIDENTIFIED_SPIRIT: true
  SU_SPIRIT_BOTTLE: true
  SU_ECTOPLASM: true
  SU_SPIRIT_LENSES: true
  SU_IDENTIFYING_GLASS: true
  SU_SPIRIT_BOOK: true
  SU_SPIRIT_NET: true
  SU_SPIRIT_RUNE: true
  SU_ELECTRIC_SPIRIT_CATCHER: true
  SU_ELECTRIC_SPIRIT_BOTTLER: true
  SU_ELECTRIC_SPIRIT_WRITER: true
  SU_CHARGED_QUARTZ_I: true
  SU_CHARGED_STAIRS_I: true
  SU_CHARGED_CORE_I: true
  SU_CHARGED_QUARTZ_II: true
  SU_CHARGED_PILLAR_II: true
  SU_CHARGED_STAIRS_II: true
  SU_CHARGED_CORE_II: true
  SU_CHARGED_QUARTZ_III: true
  SU_CHARGED_PILLAR_III: true
  SU_CHARGED_STAIRS_III: true
  SU_SMOOTH_CHARGED_QUARTZ_III: true
  SU_SMOOTH_CHARGED_STAIRS_III: true
  SU_CHARGED_CORE_III: true
dyedbackpacks:
  enabled: true
  DYED_SMALL_BACKPACK_WHITE: true
  DYED_SMALL_BACKPACK_ORANGE: true
  DYED_SMALL_BACKPACK_MAGENTA: true
  DYED_SMALL_BACKPACK_LIGHT_BLUE: true
  DYED_SMALL_BACKPACK_YELLOW: true
  DYED_SMALL_BACKPACK_LIME: true
  DYED_SMALL_BACKPACK_PINK: true
  DYED_SMALL_BACKPACK_DARK_GRAY: true
  DYED_SMALL_BACKPACK_LIGHT_GRAY: true
  DYED_SMALL_BACKPACK_CYAN: true
  DYED_SMALL_BACKPACK_PURPLE: true
  DYED_SMALL_BACKPACK_BLUE: true
  DYED_SMALL_BACKPACK_BROWN: true
  DYED_SMALL_BACKPACK_GREEN: true
  DYED_SMALL_BACKPACK_RED: true
  DYED_SMALL_BACKPACK_BLACK: true
  DYED_MEDIUM_BACKPACK_WHITE: true
  DYED_MEDIUM_BACKPACK_ORANGE: true
  DYED_MEDIUM_BACKPACK_MAGENTA: true
  DYED_MEDIUM_BACKPACK_LIGHT_BLUE: true
  DYED_MEDIUM_BACKPACK_YELLOW: true
  DYED_MEDIUM_BACKPACK_LIME: true
  DYED_MEDIUM_BACKPACK_PINK: true
  DYED_MEDIUM_BACKPACK_DARK_GRAY: true
  DYED_MEDIUM_BACKPACK_LIGHT_GRAY: true
  DYED_MEDIUM_BACKPACK_CYAN: true
  DYED_MEDIUM_BACKPACK_PURPLE: true
  DYED_MEDIUM_BACKPACK_BLUE: true
  DYED_MEDIUM_BACKPACK_BROWN: true
  DYED_MEDIUM_BACKPACK_GREEN: true
  DYED_MEDIUM_BACKPACK_RED: true
  DYED_MEDIUM_BACKPACK_BLACK: true
  DYED_LARGE_BACKPACK_WHITE: true
  DYED_LARGE_BACKPACK_ORANGE: true
  DYED_LARGE_BACKPACK_MAGENTA: true
  DYED_LARGE_BACKPACK_LIGHT_BLUE: true
  DYED_LARGE_BACKPACK_YELLOW: true
  DYED_LARGE_BACKPACK_LIME: true
  DYED_LARGE_BACKPACK_PINK: true
  DYED_LARGE_BACKPACK_DARK_GRAY: true
  DYED_LARGE_BACKPACK_LIGHT_GRAY: true
  DYED_LARGE_BACKPACK_CYAN: true
  DYED_LARGE_BACKPACK_PURPLE: true
  DYED_LARGE_BACKPACK_BLUE: true
  DYED_LARGE_BACKPACK_BROWN: true
  DYED_LARGE_BACKPACK_GREEN: true
  DYED_LARGE_BACKPACK_RED: true
  DYED_LARGE_BACKPACK_BLACK: true
  DYED_WOVEN_BACKPACK_WHITE: true
  DYED_WOVEN_BACKPACK_ORANGE: true
  DYED_WOVEN_BACKPACK_MAGENTA: true
  DYED_WOVEN_BACKPACK_LIGHT_BLUE: true
  DYED_WOVEN_BACKPACK_YELLOW: true
  DYED_WOVEN_BACKPACK_LIME: true
  DYED_WOVEN_BACKPACK_PINK: true
  DYED_WOVEN_BACKPACK_DARK_GRAY: true
  DYED_WOVEN_BACKPACK_LIGHT_GRAY: true
  DYED_WOVEN_BACKPACK_CYAN: true
  DYED_WOVEN_BACKPACK_PURPLE: true
  DYED_WOVEN_BACKPACK_BLUE: true
  DYED_WOVEN_BACKPACK_BROWN: true
  DYED_WOVEN_BACKPACK_GREEN: true
  DYED_WOVEN_BACKPACK_RED: true
  DYED_WOVEN_BACKPACK_BLACK: true
  DYED_GILDED_BACKPACK_WHITE: true
  DYED_GILDED_BACKPACK_ORANGE: true
  DYED_GILDED_BACKPACK_MAGENTA: true
  DYED_GILDED_BACKPACK_LIGHT_BLUE: true
  DYED_GILDED_BACKPACK_YELLOW: true
  DYED_GILDED_BACKPACK_LIME: true
  DYED_GILDED_BACKPACK_PINK: true
  DYED_GILDED_BACKPACK_DARK_GRAY: true
  DYED_GILDED_BACKPACK_LIGHT_GRAY: true
  DYED_GILDED_BACKPACK_CYAN: true
  DYED_GILDED_BACKPACK_PURPLE: true
  DYED_GILDED_BACKPACK_BLUE: true
  DYED_GILDED_BACKPACK_BROWN: true
  DYED_GILDED_BACKPACK_GREEN: true
  DYED_GILDED_BACKPACK_RED: true
  DYED_GILDED_BACKPACK_BLACK: true
  DYED_RADIANT_BACKPACK_WHITE: true
  DYED_RADIANT_BACKPACK_ORANGE: true
  DYED_RADIANT_BACKPACK_MAGENTA: true
  DYED_RADIANT_BACKPACK_LIGHT_BLUE: true
  DYED_RADIANT_BACKPACK_YELLOW: true
  DYED_RADIANT_BACKPACK_LIME: true
  DYED_RADIANT_BACKPACK_PINK: true
  DYED_RADIANT_BACKPACK_DARK_GRAY: true
  DYED_RADIANT_BACKPACK_LIGHT_GRAY: true
  DYED_RADIANT_BACKPACK_CYAN: true
  DYED_RADIANT_BACKPACK_PURPLE: true
  DYED_RADIANT_BACKPACK_BLUE: true
  DYED_RADIANT_BACKPACK_BROWN: true
  DYED_RADIANT_BACKPACK_GREEN: true
  DYED_RADIANT_BACKPACK_RED: true
  DYED_RADIANT_BACKPACK_BLACK: true
crystamaehistoria:
  enabled: true
  CRY_GUIDE_CHRONICLER: true
  CRY_GUIDE_REALISATION: true
  CRY_GUIDE_LIQUEFACTION: true
  CRY_GUIDE_STAVE_CONFIGURATOR: true
  CRY_GUIDE_MAKE_SPELL: true
  CRY_GUIDE_CHARGE_SPELL: true
  CRY_GUIDE_NETHER_DRAINING: true
  CRY_GUIDE_GILDING: true
  CRY_CRYSTAL_DUMMY_ELEMENTAL_ELEMENTAL: true
  CRY_CRYSTAL_DUMMY_MECHANICAL_MECHANICAL: true
  CRY_CRYSTAL_DUMMY_ALCHEMICAL_ALCHEMICAL: true
  CRY_CRYSTAL_DUMMY_HISTORICAL_HISTORICAL: true
  CRY_CRYSTAL_DUMMY_HUMAN_HUMAN: true
  CRY_CRYSTAL_DUMMY_ANIMAL_ANIMAL: true
  CRY_CRYSTAL_DUMMY_CELESTIAL_CELESTIAL: true
  CRY_CRYSTAL_DUMMY_VOID_VOID: true
  CRY_CRYSTAL_DUMMY_PHILOSOPHICAL_PHILOSOPHICAL: true
  CRY_CRYSTAL_COMMON_ELEMENTAL: true
  CRY_CRYSTAL_COMMON_MECHANICAL: true
  CRY_CRYSTAL_COMMON_ALCHEMICAL: true
  CRY_CRYSTAL_COMMON_HISTORICAL: true
  CRY_CRYSTAL_COMMON_HUMAN: true
  CRY_CRYSTAL_COMMON_ANIMAL: true
  CRY_CRYSTAL_COMMON_CELESTIAL: true
  CRY_CRYSTAL_COMMON_VOID: true
  CRY_CRYSTAL_COMMON_PHILOSOPHICAL: true
  CRY_CRYSTAL_UNCOMMON_ELEMENTAL: true
  CRY_CRYSTAL_UNCOMMON_MECHANICAL: true
  CRY_CRYSTAL_UNCOMMON_ALCHEMICAL: true
  CRY_CRYSTAL_UNCOMMON_HISTORICAL: true
  CRY_CRYSTAL_UNCOMMON_HUMAN: true
  CRY_CRYSTAL_UNCOMMON_ANIMAL: true
  CRY_CRYSTAL_UNCOMMON_CELESTIAL: true
  CRY_CRYSTAL_UNCOMMON_VOID: true
  CRY_CRYSTAL_UNCOMMON_PHILOSOPHICAL: true
  CRY_CRYSTAL_RARE_ELEMENTAL: true
  CRY_CRYSTAL_RARE_MECHANICAL: true
  CRY_CRYSTAL_RARE_ALCHEMICAL: true
  CRY_CRYSTAL_RARE_HISTORICAL: true
  CRY_CRYSTAL_RARE_HUMAN: true
  CRY_CRYSTAL_RARE_ANIMAL: true
  CRY_CRYSTAL_RARE_CELESTIAL: true
  CRY_CRYSTAL_RARE_VOID: true
  CRY_CRYSTAL_RARE_PHILOSOPHICAL: true
  CRY_CRYSTAL_EPIC_ELEMENTAL: true
  CRY_CRYSTAL_EPIC_MECHANICAL: true
  CRY_CRYSTAL_EPIC_ALCHEMICAL: true
  CRY_CRYSTAL_EPIC_HISTORICAL: true
  CRY_CRYSTAL_EPIC_HUMAN: true
  CRY_CRYSTAL_EPIC_ANIMAL: true
  CRY_CRYSTAL_EPIC_CELESTIAL: true
  CRY_CRYSTAL_EPIC_VOID: true
  CRY_CRYSTAL_EPIC_PHILOSOPHICAL: true
  CRY_CRYSTAL_MYTHICAL_ELEMENTAL: true
  CRY_CRYSTAL_MYTHICAL_MECHANICAL: true
  CRY_CRYSTAL_MYTHICAL_ALCHEMICAL: true
  CRY_CRYSTAL_MYTHICAL_HISTORICAL: true
  CRY_CRYSTAL_MYTHICAL_HUMAN: true
  CRY_CRYSTAL_MYTHICAL_ANIMAL: true
  CRY_CRYSTAL_MYTHICAL_CELESTIAL: true
  CRY_CRYSTAL_MYTHICAL_VOID: true
  CRY_CRYSTAL_MYTHICAL_PHILOSOPHICAL: true
  CRY_CRYSTAL_UNIQUE_ELEMENTAL: true
  CRY_CRYSTAL_UNIQUE_MECHANICAL: true
  CRY_CRYSTAL_UNIQUE_ALCHEMICAL: true
  CRY_CRYSTAL_UNIQUE_HISTORICAL: true
  CRY_CRYSTAL_UNIQUE_HUMAN: true
  CRY_CRYSTAL_UNIQUE_ANIMAL: true
  CRY_CRYSTAL_UNIQUE_CELESTIAL: true
  CRY_CRYSTAL_UNIQUE_VOID: true
  CRY_CRYSTAL_UNIQUE_PHILOSOPHICAL: true
  CRY_CRYSTAL_BLANK: true
  CRY_CRYSTAL_POLYCHROMATIC: true
  CRY_CRYSTAL_KALEIDOSCOPIC: true
  CRY_CRYSTAL_MOTLEY: true
  CRY_CRYSTAL_PRISMATIC: true
  CRY_AMALGAMATE_DUST_COMMON: true
  CRY_AMALGAMATE_DUST_UNCOMMON: true
  CRY_AMALGAMATE_DUST_RARE: true
  CRY_AMALGAMATE_DUST_EPIC: true
  CRY_AMALGAMATE_DUST_MYTHICAL: true
  CRY_AMALGAMATE_DUST_UNIQUE: true
  CRY_AMALGAMATE_INGOT_COMMON: true
  CRY_AMALGAMATE_INGOT_UNCOMMON: true
  CRY_AMALGAMATE_INGOT_RARE: true
  CRY_AMALGAMATE_INGOT_EPIC: true
  CRY_AMALGAMATE_INGOT_MYTHICAL: true
  CRY_AMALGAMATE_INGOT_UNIQUE: true
  CRY_ARCANE_SIGIL: true
  CRY_IMBUED_GLASS: true
  CRY_UNCANNY_PEARL: true
  CRY_GILDED_PEARL: true
  CRY_BASIC_FIBRES: true
  CRY_POWDERED_ESSENCE: true
  CRY_MAGICAL_MILK_POWDER: true
  CRY_CHRONICLER_PANEL_1: true
  CRY_CHRONICLER_PANEL_2: true
  CRY_CHRONICLER_PANEL_3: true
  CRY_CHRONICLER_PANEL_4: true
  CRY_CHRONICLER_PANEL_5: true
  CRY_REALISATION_ALTAR_1: true
  CRY_REALISATION_ALTAR_2: true
  CRY_REALISATION_ALTAR_3: true
  CRY_REALISATION_ALTAR_4: true
  CRY_REALISATION_ALTAR_5: true
  CRY_LIQUEFACTION_BASIN_1: true
  CRY_LIQUEFACTION_BASIN_2: true
  CRY_LIQUEFACTION_BASIN_3: true
  CRY_LIQUEFACTION_BASIN_4: true
  CRY_LIQUEFACTION_BASIN_5: true
  CRY_STAVE_CONFIGURATOR: true
  CRY_PRISMATIC_GILDER: true
  CRY_CHARGED_PLATE_1: true
  CRY_SPELL_PLATE_1: true
  CRY_STAVE_1: true
  CRY_STAVE_2: true
  CRY_STAVE_3: true
  CRY_REFRACTING_LENS: true
  CRY_THAUMATURGIC_SALT: true
  CRY_RECALL_LATTICE: true
  CRY_EPHEMERAL_CRAFT_TABLE: true
  CRY_EPHEMERAL_WORKBENCH: true
  CRY_LUMINESCENCE_SCOOP: true
  CRY_BRILLIANCE_SCOOP: true
  CRY_LUSTRE_SCOOP: true
  CRY_RADIANCE_SCOOP: true
  CRY_CONNECTING_COMPASS: true
  CRY_SPIRITUAL_SILKEN: true
  CRY_INCORPOREAL_SILKEN: true
  CRY_SIMPLE_DISPLACER: true
  CRY_ARCANE_DISPLACER: true
  CRY_SPONGE_BALMY: true
  CRY_SPONGE_SEARING: true
  CRY_SPONGE_SUPER_MASSIVE: true
  CRY_SLEEPING_BAG: true
  CRY_DISPLACED_VOID: true
  CRY_SATCHEL_1: true
  CRY_SATCHEL_2: true
  CRY_SATCHEL_3: true
  CRY_SATCHEL_4: true
  CRY_SATCHEL_5: true
  CRY_SATCHEL_6: true
  CRY_CARGO_COVER: true
  CRY_ENERGY_NET_COVER: true
  CRY_MOB_LAMP_1: true
  CRY_MOB_LAMP_2: true
  CRY_MOB_LAMP_3: true
  CRY_MOB_FAN_1: true
  CRY_MOB_FAN_2: true
  CRY_MOB_FAN_3: true
  CRY_MOB_DIRT_1: true
  CRY_MOB_DIRT_2: true
  CRY_MOB_DIRT_3: true
  CRY_MOB_PLATE_1: true
  CRY_MOB_PLATE_2: true
  CRY_MOB_PLATE_3: true
  CRY_MOB_PLATE_4: true
  CRY_MOB_PLATE_TRAP: true
  CRY_EXP_COLLECTOR_1: true
  CRY_EXP_COLLECTOR_2: true
  CRY_EXP_COLLECTOR_3: true
  CRY_ENDER_INHIBITOR_1: true
  CRY_ENDER_INHIBITOR_2: true
  CRY_MOB_CANDLE_1: true
  CRY_MOB_CANDLE_2: true
  CRY_MOB_CANDLE_3: true
  CRY_MOB_CANDLE_4: true
  CRY_MYSTERIOUS_POTTED_PLANT: true
  CRY_MYSTERIOUS_PLANT: true
  CRY_MYSTERIOUS_GLASS: true
  CRY_MYSTERIOUS_WOOL: true
  CRY_MYSTERIOUS_TERRACOTTA: true
  CRY_MYSTERIOUS_GLAZED_TERRACOTTA: true
  CRY_MYSTERIOUS_CONCRETE: true
  CRY_CROP_GLASS_1: true
  CRY_CROP_GLASS_2: true
  CRY_CROP_GLASS_3: true
  CRY_TROPHY_DISPLAY_1: true
  CRY_EXALTATION_STAND: true
  CRY_WAYSTONE: true
  CRY_ANGEL_BLOCK: true
  CRY_PHILOSOPHERS_SPRAY: true
  CRY_GLASS_OF_MILK: true
  CRY_FRAGMENTED_VOID: true
  CRY_SHATTERED_VOID: true
  CRY_BRUSH_BLACK_100: true
  CRY_BRUSH_BLUE_100: true
  CRY_BRUSH_BROWN_100: true
  CRY_BRUSH_CYAN_100: true
  CRY_BRUSH_GRAY_100: true
  CRY_BRUSH_GREEN_100: true
  CRY_BRUSH_LIGHT_BLUE_100: true
  CRY_BRUSH_LIGHT_GRAY_100: true
  CRY_BRUSH_LIME_100: true
  CRY_BRUSH_MAGENTA_100: true
  CRY_BRUSH_ORANGE_100: true
  CRY_BRUSH_PINK_100: true
  CRY_BRUSH_PURPLE_100: true
  CRY_BRUSH_RED_100: true
  CRY_BRUSH_WHITE_100: true
  CRY_BRUSH_YELLOW_100: true
  CRY_BRUSH_BLACK_1000: true
  CRY_BRUSH_BLUE_1000: true
  CRY_BRUSH_BROWN_1000: true
  CRY_BRUSH_CYAN_1000: true
  CRY_BRUSH_GRAY_1000: true
  CRY_BRUSH_GREEN_1000: true
  CRY_BRUSH_LIGHT_BLUE_1000: true
  CRY_BRUSH_LIGHT_GRAY_1000: true
  CRY_BRUSH_LIME_1000: true
  CRY_BRUSH_MAGENTA_1000: true
  CRY_BRUSH_ORANGE_1000: true
  CRY_BRUSH_PINK_1000: true
  CRY_BRUSH_PURPLE_1000: true
  CRY_BRUSH_RED_1000: true
  CRY_BRUSH_WHITE_1000: true
  CRY_BRUSH_YELLOW_1000: true
  CRY_MYSTICAL_PIGMENTATO: true
  CRY_MYSTICAL_TINTANNO: true
  CRY_BRUSH_INFINITE: true
  CRY_BODY_STAND: true
  CRY_MIND_STAND: true
  CRY_SOUL_STAND: true
  CRY_MYSTICAL_ATTITUDINIZER: true
  CRY_IMBUED_STAND: true
  CRY_POSE_CHANGER: true
  CRY_POSE_CLONER: true
  CRY_EXALTED_BEACON: true
  CRY_EXALTED_BAELFIRE: true
  CRY_EXALTED_FERTILITY_PHARO: true
  CRY_EXALTED_FERTILITY_TOTEM: true
  CRY_EXALTED_HARVESTER: true
  CRY_EXALTED_AGRONOMIST: true
  CRY_EXALTED_DAWN: true
  CRY_EXALTED_DUSK: true
  CRY_EXALTED_SUN: true
  CRY_EXALTED_STORM: true
  CRY_SEA_BREEZE: true
  CRY_SPELL_TROPHY: true
  CRY_STORY_TROPHY: true
  CRY_GILDING_TROPHY: true
  CRY_CHRISTMAS_TROPHY: true
  CRY_VALENTINES_TROPHY: true
  CRY_ANNIVERSARY_TROPHY: true
  CRY_BIRTHDAY_TROPHY_CHEESY: true
  CRY_BIRTHDAY_TROPHY_BWHITE: true
  CRY_BIRTHDAY_TROPHY_DECOY: true
  CRY_BIRTHDAY_TROPHY_ODDISH: true
  CRY_RUNE_BEAST: true
  CRY_RUNE_BEGINNING: true
  CRY_RUNE_MOON: true
  CRY_RUNE_GATE: true
  CRY_RUNE_TRUE_EARTH: true
  CRY_RUNE_CHANGE: true
  CRY_RUNE_NIGHT: true
  CRY_RUNE_BLACK: true
  CRY_RUNE_TRUE_HOLY: true
  CRY_RUNE_DRAGON: true
  CRY_RUNE_TRUE_WATER: true
  CRY_RUNE_SOVEREIGN: true
  CRY_RUNE_SUN: true
  CRY_RUNE_DAWN: true
  CRY_RUNE_TWILIGHT: true
  CRY_RUNE_TRUE_FIRE: true
  CRY_RUNE_CIRCLE: true
  CRY_RUNE_BLINKING: true
  CRY_RUNE_SOUL: true
  CRY_RUNE_PUNISHMENT: true
  CRY_RUNE_TRUE_LIGHTNING: true
  CRY_RUNE_EIGHTFOLD: true
  CRY_RUNE_CHARM: true
  CRY_RUNE_TRUE_WIND: true
  CRY_RUNE_BLACK_SWORD: true
  CRY_RUNE_BRIGHT_SHIELD: true
slimefunorechunks:
  enabled: true
  IRON_ORE_CHUNK: true
  GOLD_ORE_CHUNK: true
  COPPER_ORE_CHUNK: true
  TIN_ORE_CHUNK: true
  SILVER_ORE_CHUNK: true
  ALUMINUM_ORE_CHUNK: true
  LEAD_ORE_CHUNK: true
  ZINC_ORE_CHUNK: true
  MAGNESIUM_ORE_CHUNK: true
  NICKEL_ORE_CHUNK: true
  COBALT_ORE_CHUNK: true
