SLIMEFUN_GUIDE: 0
ENDER_TALISMAN: 0
_UI_BACKGROUND: 0
_UI_NO_PERMISSION: 0
_UI_NOT_RESEARCHED: 0
_UI_INPUT_SLOT: 0
_UI_OUTPUT_SLOT: 0
_UI_BACK: 0
_UI_MENU: 0
_UI_SEARCH: 0
_UI_WIKI: 0
_UI_PREVIOUS_ACTIVE: 0
_UI_PREVIOUS_INACTIVE: 0
_UI_NEXT_ACTIVE: 0
_UI_NEXT_INACTIVE: 0
GRANDMAS_WALKING_STICK: 0
GRANDPAS_WALKING_STICK: 0
PORTABLE_CRAFTER: 0
FORTUNE_COOKIE: 0
DIET_COOKIE: 0
OUTPUT_CHEST: 0
ENHANCED_CRAFTING_TABLE: 0
PORTABLE_DUSTBIN: 0
BEEF_JERKY: 0
PORK_JERKY: 0
CHICKEN_JERKY: 0
MUTTON_JERKY: 0
RABBIT_JERKY: 0
FISH_JERKY: 0
KELP_COOKIE: 0
GRIND_STONE: 0
ARMOR_FORGE: 0
ORE_CRUSHER: 0
COMPRESSOR: 0
MAGIC_LUMP_1: 0
MAGIC_LUMP_2: 0
MAGIC_LUMP_3: 0
ENDER_LUMP_1: 0
ENDER_LUMP_2: 0
ENDER_LUMP_3: 0
ENDER_BACKPACK: 0
ENDER_HELMET: 0
ENDER_CHESTPLATE: 0
ENDER_LEGGINGS: 0
ENDER_BOOTS: 0
MAGIC_EYE_OF_ENDER: 0
MAGIC_SUGAR: 0
MONSTER_JERKY: 0
SLIME_HELMET: 0
SLIME_CHESTPLATE: 0
SLIME_LEGGINGS: 0
SLIME_BOOTS: 0
SWORD_OF_BEHEADING: 0
MAGICAL_BOOK_COVER: 0
MAGICAL_GLASS: 0
BASIC_CIRCUIT_BOARD: 0
ADVANCED_CIRCUIT_BOARD: 0
GOLD_PAN: 0
NETHER_GOLD_PAN: 0
SIFTED_ORE: 0
MAKESHIFT_SMELTERY: 0
SMELTERY: 0
IGNITION_CHAMBER: 0
PRESSURE_CHAMBER: 0
BATTERY: 0
GLOWSTONE_HELMET: 0
GLOWSTONE_CHESTPLATE: 0
GLOWSTONE_LEGGINGS: 0
GLOWSTONE_BOOTS: 0
RAINBOW_HELMET: 0
RAINBOW_CHESTPLATE: 0
RAINBOW_LEGGINGS: 0
RAINBOW_BOOTS: 0
DAMASCUS_STEEL_HELMET: 0
DAMASCUS_STEEL_CHESTPLATE: 0
DAMASCUS_STEEL_LEGGINGS: 0
DAMASCUS_STEEL_BOOTS: 0
REINFORCED_ALLOY_HELMET: 0
REINFORCED_ALLOY_CHESTPLATE: 0
REINFORCED_ALLOY_LEGGINGS: 0
REINFORCED_ALLOY_BOOTS: 0
CACTUS_HELMET: 0
CACTUS_CHESTPLATE: 0
CACTUS_LEGGINGS: 0
CACTUS_BOOTS: 0
REINFORCED_ALLOY_INGOT: 0
HARDENED_METAL_INGOT: 0
DAMASCUS_STEEL_INGOT: 0
STEEL_INGOT: 0
BRONZE_INGOT: 0
DURALUMIN_INGOT: 0
BILLON_INGOT: 0
BRASS_INGOT: 0
ALUMINUM_BRASS_INGOT: 0
ALUMINUM_BRONZE_INGOT: 0
CORINTHIAN_BRONZE_INGOT: 0
SOLDER_INGOT: 0
SYNTHETIC_SAPPHIRE: 0
SYNTHETIC_DIAMOND: 0
RAW_CARBONADO: 0
NICKEL_INGOT: 0
COBALT_INGOT: 0
CARBONADO: 0
FERROSILICON: 0
IRON_DUST: 0
GOLD_DUST: 0
COPPER_DUST: 0
TIN_DUST: 0
SILVER_DUST: 0
LEAD_DUST: 0
ALUMINUM_DUST: 0
ZINC_DUST: 0
MAGNESIUM_DUST: 0
COPPER_INGOT: 0
TIN_INGOT: 0
SILVER_INGOT: 0
LEAD_INGOT: 0
ALUMINUM_INGOT: 0
ZINC_INGOT: 0
MAGNESIUM_INGOT: 0
SULFATE: 0
CARBON: 0
WHEAT_FLOUR: 0
STEEL_PLATE: 0
COMPRESSED_CARBON: 0
CARBON_CHUNK: 0
STEEL_THRUSTER: 0
POWER_CRYSTAL: 0
DURALUMIN_JETPACK: 0
SOLDER_JETPACK: 0
BILLON_JETPACK: 0
STEEL_JETPACK: 0
DAMASCUS_STEEL_JETPACK: 0
REINFORCED_ALLOY_JETPACK: 0
CARBONADO_JETPACK: 0
ARMORED_JETPACK: 0
PARACHUTE: 0
HOLOGRAM_PROJECTOR: 0
CHAIN: 0
HOOK: 0
GRAPPLING_HOOK: 0
MAGIC_WORKBENCH: 0
STAFF_ELEMENTAL: 0
STAFF_ELEMENTAL_WIND: 0
STAFF_ELEMENTAL_WATER: 0
STAFF_ELEMENTAL_FIRE: 0
DURALUMIN_MULTI_TOOL: 0
SOLDER_MULTI_TOOL: 0
BILLON_MULTI_TOOL: 0
STEEL_MULTI_TOOL: 0
DAMASCUS_STEEL_MULTI_TOOL: 0
REINFORCED_ALLOY_MULTI_TOOL: 0
CARBONADO_MULTI_TOOL: 0
ORE_WASHER: 0
GOLD_24K: 0
GOLD_22K: 0
GOLD_20K: 0
GOLD_18K: 0
GOLD_16K: 0
GOLD_14K: 0
GOLD_12K: 0
GOLD_10K: 0
GOLD_8K: 0
GOLD_6K: 0
GOLD_4K: 0
STONE_CHUNK: 0
SILICON: 0
SOLAR_PANEL: 0
SOLAR_HELMET: 0
LAVA_CRYSTAL: 0
STAFF_ELEMENTAL_STORM: 0
MAGICAL_ZOMBIE_PILLS: 0
SMELTERS_PICKAXE: 0
COMMON_TALISMAN: 0
ANVIL_TALISMAN: 0
ENDER_ANVIL_TALISMAN: 0
MINER_TALISMAN: 0
ENDER_MINER_TALISMAN: 0
FARMER_TALISMAN: 0
ENDER_FARMER_TALISMAN: 0
HUNTER_TALISMAN: 0
ENDER_HUNTER_TALISMAN: 0
LAVA_TALISMAN: 0
ENDER_LAVA_TALISMAN: 0
WATER_TALISMAN: 0
ENDER_WATER_TALISMAN: 0
ANGEL_TALISMAN: 0
ENDER_ANGEL_TALISMAN: 0
FIRE_TALISMAN: 0
ENDER_FIRE_TALISMAN: 0
MAGICIAN_TALISMAN: 0
ENDER_MAGICIAN_TALISMAN: 0
TRAVELLER_TALISMAN: 0
ENDER_TRAVELLER_TALISMAN: 0
WARRIOR_TALISMAN: 0
ENDER_WARRIOR_TALISMAN: 0
KNIGHT_TALISMAN: 0
ENDER_KNIGHT_TALISMAN: 0
CAVEMAN_TALISMAN: 0
ENDER_CAVEMAN_TALISMAN: 0
WISE_TALISMAN: 0
ENDER_WISE_TALISMAN: 0
GILDED_IRON: 0
SYNTHETIC_EMERALD: 0
CHAIN_HELMET: 0
CHAIN_CHESTPLATE: 0
CHAIN_LEGGINGS: 0
CHAIN_BOOTS: 0
WHIRLWIND_TALISMAN: 0
ENDER_WHIRLWIND_TALISMAN: 0
WIZARD_TALISMAN: 0
ENDER_WIZARD_TALISMAN: 0
LUMBER_AXE: 0
SALT: 0
HEAVY_CREAM: 0
CHEESE: 0
BUTTER: 0
GILDED_IRON_HELMET: 0
GILDED_IRON_CHESTPLATE: 0
GILDED_IRON_LEGGINGS: 0
GILDED_IRON_BOOTS: 0
REINFORCED_CLOTH: 0
SCUBA_HELMET: 0
HAZMAT_CHESTPLATE: 0
HAZMAT_LEGGINGS: 0
RUBBER_BOOTS: 0
CRUSHED_ORE: 0
PULVERIZED_ORE: 0
PURE_ORE_CLUSTER: 0
TINY_URANIUM: 0
SMALL_URANIUM: 0
URANIUM: 0
REDSTONE_ALLOY: 0
GOLD_12K_HELMET: 0
GOLD_12K_CHESTPLATE: 0
GOLD_12K_LEGGINGS: 0
GOLD_12K_BOOTS: 0
CLOTH: 0
RAG: 0
BANDAGE: 0
SPLINT: 0
CAN: 0
VITAMINS: 0
MEDICINE: 0
NIGHT_VISION_GOGGLES: 0
PICKAXE_OF_CONTAINMENT: 0
TABLE_SAW: 0
SLIME_STEEL_HELMET: 0
SLIME_STEEL_CHESTPLATE: 0
SLIME_STEEL_LEGGINGS: 0
SLIME_STEEL_BOOTS: 0
BLADE_OF_VAMPIRES: 0
GOLD_24K_BLOCK: 0
COMPOSTER: 0
FARMER_SHOES: 0
EXPLOSIVE_PICKAXE: 0
EXPLOSIVE_SHOVEL: 0
AUTOMATED_PANNING_MACHINE: 0
INDUSTRIAL_MINER: 0
ADVANCED_INDUSTRIAL_MINER: 0
BOOTS_OF_THE_STOMPER: 0
PICKAXE_OF_THE_SEEKER: 0
SMALL_BACKPACK: 0
MEDIUM_BACKPACK: 0
LARGE_BACKPACK: 0
WOVEN_BACKPACK: 0
CRUCIBLE: 0
GILDED_BACKPACK: 0
RADIANT_BACKPACK: 0
RESTORED_BACKPACK: 0
MAGNET: 0
INFUSED_MAGNET: 0
COBALT_PICKAXE: 0
NECROTIC_SKULL: 0
ESSENCE_OF_AFTERLIFE: 0
SYNTHETIC_SHULKER_SHELL: 0
BOUND_BACKPACK: 0
DURALUMIN_JETBOOTS: 0
SOLDER_JETBOOTS: 0
BILLON_JETBOOTS: 0
STEEL_JETBOOTS: 0
DAMASCUS_STEEL_JETBOOTS: 0
REINFORCED_ALLOY_JETBOOTS: 0
CARBONADO_JETBOOTS: 0
ARMORED_JETBOOTS: 0
SEISMIC_AXE: 0
PICKAXE_OF_VEIN_MINING: 0
CLIMBING_PICK: 0
SOULBOUND_SWORD: 0
SOULBOUND_TRIDENT: 0
SOULBOUND_BOW: 0
SOULBOUND_PICKAXE: 0
SOULBOUND_AXE: 0
SOULBOUND_SHOVEL: 0
SOULBOUND_HOE: 0
SOULBOUND_HELMET: 0
SOULBOUND_CHESTPLATE: 0
SOULBOUND_LEGGINGS: 0
SOULBOUND_BOOTS: 0
JUICER: 0
APPLE_JUICE: 0
CARROT_JUICE: 0
MELON_JUICE: 0
PUMPKIN_JUICE: 0
SWEET_BERRY_JUICE: 0
GOLDEN_APPLE_JUICE: 0
ENCHANTED_GOLDEN_APPLE: 0
BROKEN_SPAWNER: 0
REINFORCED_SPAWNER: 0
ENHANCED_FURNACE: 0
ENHANCED_FURNACE_2: 0
ENHANCED_FURNACE_3: 0
ENHANCED_FURNACE_4: 0
ENHANCED_FURNACE_5: 0
ENHANCED_FURNACE_6: 0
ENHANCED_FURNACE_7: 0
ENHANCED_FURNACE_8: 0
ENHANCED_FURNACE_9: 0
ENHANCED_FURNACE_10: 0
ENHANCED_FURNACE_11: 0
REINFORCED_FURNACE: 0
CARBONADO_EDGED_FURNACE: 0
ELECTRO_MAGNET: 0
ELECTRIC_MOTOR: 0
HEATING_COIL: 0
COPPER_WIRE: 0
BLOCK_PLACER: 0
SCROLL_OF_DIMENSIONAL_TELEPOSITION: 0
EXPLOSIVE_BOW: 0
ICY_BOW: 0
TOME_OF_KNOWLEDGE_SHARING: 0
FLASK_OF_KNOWLEDGE: 0
FILLED_FLASK_OF_KNOWLEDGE: 0
BIRTHDAY_CAKE: 0
CHRISTMAS_MILK: 0
CHRISTMAS_CHOCOLATE_MILK: 0
CHRISTMAS_EGG_NOG: 0
CHRISTMAS_APPLE_CIDER: 0
CHRISTMAS_COOKIE: 0
CHRISTMAS_FRUIT_CAKE: 0
CHRISTMAS_APPLE_PIE: 0
CHRISTMAS_HOT_CHOCOLATE: 0
CHRISTMAS_CAKE: 0
CHRISTMAS_CARAMEL: 0
CHRISTMAS_CARAMEL_APPLE: 0
CHRISTMAS_CHOCOLATE_APPLE: 0
CHRISTMAS_PRESENT: 0
CARROT_PIE: 0
EASTER_APPLE_PIE: 0
EASTER_EGG: 0
REINFORCED_PLATE: 0
HARDENED_GLASS: 0
COOLING_UNIT: 0
COOLER: 0
WITHER_PROOF_OBSIDIAN: 0
ANCIENT_PEDESTAL: 0
ANCIENT_ALTAR: 0
ENERGY_REGULATOR: 0
ENERGY_CONNECTOR: 0
DUCT_TAPE: 0
SMALL_CAPACITOR: 0
MEDIUM_CAPACITOR: 0
BIG_CAPACITOR: 0
LARGE_CAPACITOR: 0
CARBONADO_EDGED_CAPACITOR: 0
ENERGIZED_CAPACITOR: 0
SOLAR_GENERATOR: 0
SOLAR_GENERATOR_2: 0
SOLAR_GENERATOR_3: 0
SOLAR_GENERATOR_4: 0
CHARGING_BENCH: 0
ELECTRIC_FURNACE: 0
ELECTRIC_FURNACE_2: 0
ELECTRIC_FURNACE_3: 0
ELECTRIC_GOLD_PAN: 0
ELECTRIC_GOLD_PAN_2: 0
ELECTRIC_GOLD_PAN_3: 0
ELECTRIC_DUST_WASHER: 0
ELECTRIC_DUST_WASHER_2: 0
ELECTRIC_DUST_WASHER_3: 0
ELECTRIC_INGOT_FACTORY: 0
ELECTRIC_INGOT_FACTORY_2: 0
ELECTRIC_INGOT_FACTORY_3: 0
ELECTRIFIED_CRUCIBLE: 0
ELECTRIFIED_CRUCIBLE_2: 0
ELECTRIFIED_CRUCIBLE_3: 0
ELECTRIC_ORE_GRINDER: 0
ELECTRIC_ORE_GRINDER_2: 0
ELECTRIC_ORE_GRINDER_3: 0
HEATED_PRESSURE_CHAMBER: 0
HEATED_PRESSURE_CHAMBER_2: 0
ELECTRIC_INGOT_PULVERIZER: 0
COAL_GENERATOR: 0
COAL_GENERATOR_2: 0
BIO_REACTOR: 0
AUTO_DRIER: 0
AUTO_BREWER: 0
ELECTRIC_PRESS: 0
ELECTRIC_PRESS_2: 0
MAGNESIUM_SALT: 0
MAGNESIUM_GENERATOR: 0
AUTO_ENCHANTER: 0
AUTO_ENCHANTER_2: 0
AUTO_DISENCHANTER: 0
AUTO_DISENCHANTER_2: 0
AUTO_ANVIL: 0
AUTO_ANVIL_2: 0
BOOK_BINDER: 0
MULTIMETER: 0
PLASTIC_SHEET: 0
ANDROID_MEMORY_CORE: 0
GPS_TRANSMITTER: 0
GPS_TRANSMITTER_2: 0
GPS_TRANSMITTER_3: 0
GPS_TRANSMITTER_4: 0
GPS_CONTROL_PANEL: 0
GPS_MARKER_TOOL: 0
GPS_EMERGENCY_TRANSMITTER: 0
ANDROID_INTERFACE_ITEMS: 0
ANDROID_INTERFACE_FUEL: 0
PROGRAMMABLE_ANDROID: 0
PROGRAMMABLE_ANDROID_MINER: 0
PROGRAMMABLE_ANDROID_FARMER: 0
PROGRAMMABLE_ANDROID_WOODCUTTER: 0
PROGRAMMABLE_ANDROID_FISHERMAN: 0
PROGRAMMABLE_ANDROID_BUTCHER: 0
PROGRAMMABLE_ANDROID_2: 0
PROGRAMMABLE_ANDROID_2_FISHERMAN: 0
PROGRAMMABLE_ANDROID_2_BUTCHER: 0
PROGRAMMABLE_ANDROID_2_FARMER: 0
PROGRAMMABLE_ANDROID_3: 0
PROGRAMMABLE_ANDROID_3_FISHERMAN: 0
PROGRAMMABLE_ANDROID_3_BUTCHER: 0
BLANK_RUNE: 0
ANCIENT_RUNE_AIR: 0
ANCIENT_RUNE_EARTH: 0
ANCIENT_RUNE_FIRE: 0
ANCIENT_RUNE_WATER: 0
ANCIENT_RUNE_ENDER: 0
ANCIENT_RUNE_LIGHTNING: 0
ANCIENT_RUNE_RAINBOW: 0
ANCIENT_RUNE_SOULBOUND: 0
ANCIENT_RUNE_ENCHANTMENT: 0
INFERNAL_BONEMEAL: 0
ELYTRA_SCALE: 0
ELYTRA: 0
INFUSED_ELYTRA: 0
SOULBOUND_ELYTRA: 0
TRIDENT: 0
TOTEM_OF_UNDYING: 0
RAINBOW_WOOL: 0
RAINBOW_GLASS: 0
RAINBOW_GLASS_PANE: 0
RAINBOW_CLAY: 0
RAINBOW_CONCRETE: 0
RAINBOW_GLAZED_TERRACOTTA: 0
RAINBOW_WOOL_XMAS: 0
RAINBOW_GLASS_XMAS: 0
RAINBOW_GLASS_PANE_XMAS: 0
RAINBOW_CLAY_XMAS: 0
RAINBOW_CONCRETE_XMAS: 0
RAINBOW_GLAZED_TERRACOTTA_XMAS: 0
RAINBOW_WOOL_VALENTINE: 0
RAINBOW_GLASS_VALENTINE: 0
RAINBOW_GLASS_PANE_VALENTINE: 0
RAINBOW_CLAY_VALENTINE: 0
RAINBOW_CONCRETE_VALENTINE: 0
RAINBOW_GLAZED_TERRACOTTA_VALENTINE: 0
RAINBOW_WOOL_HALLOWEEN: 0
RAINBOW_GLASS_HALLOWEEN: 0
RAINBOW_GLASS_PANE_HALLOWEEN: 0
RAINBOW_CLAY_HALLOWEEN: 0
RAINBOW_CONCRETE_HALLOWEEN: 0
RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN: 0
WITHER_PROOF_GLASS: 0
GPS_GEO_SCANNER: 0
PORTABLE_GEO_SCANNER: 0
OIL_PUMP: 0
GEO_MINER: 0
BUCKET_OF_OIL: 0
BUCKET_OF_FUEL: 0
NETHER_ICE: 0
REFINERY: 0
LAVA_GENERATOR: 0
LAVA_GENERATOR_2: 0
COMBUSTION_REACTOR: 0
GPS_TELEPORTER_PYLON: 0
GPS_TELEPORTATION_MATRIX: 0
PORTABLE_TELEPORTER: 0
GPS_ACTIVATION_DEVICE_SHARED: 0
GPS_ACTIVATION_DEVICE_PERSONAL: 0
INFUSED_HOPPER: 0
BLISTERING_INGOT: 0
BLISTERING_INGOT_2: 0
BLISTERING_INGOT_3: 0
ENRICHED_NETHER_ICE: 0
ELEVATOR_PLATE: 0
FOOD_FABRICATOR: 0
FOOD_FABRICATOR_2: 0
ORGANIC_FOOD_WHEAT: 0
ORGANIC_FOOD_CARROT: 0
ORGANIC_FOOD_POTATO: 0
ORGANIC_FOOD_SEEDS: 0
ORGANIC_FOOD_BEETROOT: 0
ORGANIC_FOOD_MELON: 0
ORGANIC_FOOD_APPLE: 0
ORGANIC_FOOD_SWEET_BERRIES: 0
ORGANIC_FOOD_KELP: 0
ORGANIC_FOOD_COCOA: 0
ORGANIC_FOOD_SEAGRASS: 0
AUTO_BREEDER: 0
ANIMAL_GROWTH_ACCELERATOR: 0
TREE_GROWTH_ACCELERATOR: 0
XP_COLLECTOR: 0
FOOD_COMPOSTER: 0
FOOD_COMPOSTER_2: 0
FERTILIZER_WHEAT: 0
FERTILIZER_CARROT: 0
FERTILIZER_POTATO: 0
FERTILIZER_SEEDS: 0
FERTILIZER_BEETROOT: 0
FERTILIZER_MELON: 0
FERTILIZER_APPLE: 0
FERTILIZER_SWEET_BERRIES: 0
FERTILIZER_KELP: 0
FERTILIZER_COCOA: 0
FERTILIZER_SEAGRASS: 0
CROP_GROWTH_ACCELERATOR: 0
CROP_GROWTH_ACCELERATOR_2: 0
FREEZER: 0
FREEZER_2: 0
FREEZER_3: 0
REACTOR_COLLANT_CELL: 0
NETHER_ICE_COOLANT_CELL: 0
NEPTUNIUM: 0
PLUTONIUM: 0
BOOSTED_URANIUM: 0
NUCLEAR_REACTOR: 0
NETHERSTAR_REACTOR: 0
CARGO_MOTOR: 0
CARGO_MANAGER: 0
CARGO_NODE: 0
CARGO_NODE_INPUT: 0
CARGO_NODE_OUTPUT: 0
CARGO_NODE_OUTPUT_ADVANCED: 0
REACTOR_ACCESS_PORT: 0
FLUID_PUMP: 0
TRASH_CAN_BLOCK: 0
CARBON_PRESS: 0
CARBON_PRESS_2: 0
CARBON_PRESS_3: 0
ELECTRIC_SMELTERY: 0
ELECTRIC_SMELTERY_2: 0
IRON_GOLEM_ASSEMBLER: 0
WITHER_ASSEMBLER: 0
TAPE_MEASURE: 0
BEE_HELMET: 0
BEE_WINGS: 0
BEE_LEGGINGS: 0
BEE_BOOTS: 0
ANCIENT_RUNE_VILLAGERS: 0
STRANGE_NETHER_GOO: 0
GLOW_BERRY_JUICE: 0
ELYTRA_CAP: 0
RAINBOW_LEATHER: 0
CRAFTING_MOTOR: 0
VANILLA_AUTO_CRAFTER: 0
ENHANCED_AUTO_CRAFTER: 0
ARMOR_AUTO_CRAFTER: 0
PRODUCE_COLLECTOR: 0
SOUL_JAR: 0
BLAZE_SOUL_JAR: 0
FILLED_BLAZE_SOUL_JAR: 0
BLAZE_BROKEN_SPAWNER: 0
CAVE_SPIDER_SOUL_JAR: 0
FILLED_CAVE_SPIDER_SOUL_JAR: 0
CAVE_SPIDER_BROKEN_SPAWNER: 0
CHICKEN_SOUL_JAR: 0
FILLED_CHICKEN_SOUL_JAR: 0
CHICKEN_BROKEN_SPAWNER: 0
COW_SOUL_JAR: 0
FILLED_COW_SOUL_JAR: 0
COW_BROKEN_SPAWNER: 0
CREEPER_SOUL_JAR: 0
FILLED_CREEPER_SOUL_JAR: 0
CREEPER_BROKEN_SPAWNER: 0
DROWNED_SOUL_JAR: 0
FILLED_DROWNED_SOUL_JAR: 0
DROWNED_BROKEN_SPAWNER: 0
EVOKER_SOUL_JAR: 0
FILLED_EVOKER_SOUL_JAR: 0
EVOKER_BROKEN_SPAWNER: 0
ENDERMAN_SOUL_JAR: 0
FILLED_ENDERMAN_SOUL_JAR: 0
ENDERMAN_BROKEN_SPAWNER: 0
ENDERMITE_SOUL_JAR: 0
FILLED_ENDERMITE_SOUL_JAR: 0
ENDERMITE_BROKEN_SPAWNER: 0
FOX_SOUL_JAR: 0
FILLED_FOX_SOUL_JAR: 0
FOX_BROKEN_SPAWNER: 0
GHAST_SOUL_JAR: 0
FILLED_GHAST_SOUL_JAR: 0
GHAST_BROKEN_SPAWNER: 0
GUARDIAN_SOUL_JAR: 0
FILLED_GUARDIAN_SOUL_JAR: 0
GUARDIAN_BROKEN_SPAWNER: 0
HORSE_SOUL_JAR: 0
FILLED_HORSE_SOUL_JAR: 0
HORSE_BROKEN_SPAWNER: 0
HUSK_SOUL_JAR: 0
FILLED_HUSK_SOUL_JAR: 0
HUSK_BROKEN_SPAWNER: 0
ILLUSIONER_SOUL_JAR: 0
FILLED_ILLUSIONER_SOUL_JAR: 0
ILLUSIONER_BROKEN_SPAWNER: 0
IRON_GOLEM_SOUL_JAR: 0
FILLED_IRON_GOLEM_SOUL_JAR: 0
IRON_GOLEM_BROKEN_SPAWNER: 0
LLAMA_SOUL_JAR: 0
FILLED_LLAMA_SOUL_JAR: 0
LLAMA_BROKEN_SPAWNER: 0
MAGMA_CUBE_SOUL_JAR: 0
FILLED_MAGMA_CUBE_SOUL_JAR: 0
MAGMA_CUBE_BROKEN_SPAWNER: 0
MOOSHROOM_SOUL_JAR: 0
FILLED_MOOSHROOM_SOUL_JAR: 0
MOOSHROOM_BROKEN_SPAWNER: 0
OCELOT_SOUL_JAR: 0
FILLED_OCELOT_SOUL_JAR: 0
OCELOT_BROKEN_SPAWNER: 0
PANDA_SOUL_JAR: 0
FILLED_PANDA_SOUL_JAR: 0
PANDA_BROKEN_SPAWNER: 0
PARROT_SOUL_JAR: 0
FILLED_PARROT_SOUL_JAR: 0
PARROT_BROKEN_SPAWNER: 0
PHANTOM_SOUL_JAR: 0
FILLED_PHANTOM_SOUL_JAR: 0
PHANTOM_BROKEN_SPAWNER: 0
PIG_SOUL_JAR: 0
FILLED_PIG_SOUL_JAR: 0
PIG_BROKEN_SPAWNER: 0
ZOMBIFIED_PIGLIN_SOUL_JAR: 0
FILLED_ZOMBIFIED_PIGLIN_SOUL_JAR: 0
ZOMBIFIED_PIGLIN_BROKEN_SPAWNER: 0
PILLAGER_SOUL_JAR: 0
FILLED_PILLAGER_SOUL_JAR: 0
PILLAGER_BROKEN_SPAWNER: 0
POLAR_BEAR_SOUL_JAR: 0
FILLED_POLAR_BEAR_SOUL_JAR: 0
POLAR_BEAR_BROKEN_SPAWNER: 0
RABBIT_SOUL_JAR: 0
FILLED_RABBIT_SOUL_JAR: 0
RABBIT_BROKEN_SPAWNER: 0
RAVAGER_SOUL_JAR: 0
FILLED_RAVAGER_SOUL_JAR: 0
RAVAGER_BROKEN_SPAWNER: 0
SHEEP_SOUL_JAR: 0
FILLED_SHEEP_SOUL_JAR: 0
SHEEP_BROKEN_SPAWNER: 0
SILVERFISH_SOUL_JAR: 0
FILLED_SILVERFISH_SOUL_JAR: 0
SILVERFISH_BROKEN_SPAWNER: 0
SKELETON_SOUL_JAR: 0
FILLED_SKELETON_SOUL_JAR: 0
SKELETON_BROKEN_SPAWNER: 0
SLIME_SOUL_JAR: 0
FILLED_SLIME_SOUL_JAR: 0
SLIME_BROKEN_SPAWNER: 0
SPIDER_SOUL_JAR: 0
FILLED_SPIDER_SOUL_JAR: 0
SPIDER_BROKEN_SPAWNER: 0
SQUID_SOUL_JAR: 0
FILLED_SQUID_SOUL_JAR: 0
SQUID_BROKEN_SPAWNER: 0
STRAY_SOUL_JAR: 0
FILLED_STRAY_SOUL_JAR: 0
STRAY_BROKEN_SPAWNER: 0
VILLAGER_SOUL_JAR: 0
FILLED_VILLAGER_SOUL_JAR: 0
VILLAGER_BROKEN_SPAWNER: 0
VINDICATOR_SOUL_JAR: 0
FILLED_VINDICATOR_SOUL_JAR: 0
VINDICATOR_BROKEN_SPAWNER: 0
WITCH_SOUL_JAR: 0
FILLED_WITCH_SOUL_JAR: 0
WITCH_BROKEN_SPAWNER: 0
WITHER_SKELETON_SOUL_JAR: 0
FILLED_WITHER_SKELETON_SOUL_JAR: 0
WITHER_SKELETON_BROKEN_SPAWNER: 0
WOLF_SOUL_JAR: 0
FILLED_WOLF_SOUL_JAR: 0
WOLF_BROKEN_SPAWNER: 0
ZOMBIE_SOUL_JAR: 0
FILLED_ZOMBIE_SOUL_JAR: 0
ZOMBIE_BROKEN_SPAWNER: 0
ZOMBIE_VILLAGER_SOUL_JAR: 0
FILLED_ZOMBIE_VILLAGER_SOUL_JAR: 0
ZOMBIE_VILLAGER_BROKEN_SPAWNER: 0
STEEL_ROTOR: 0
STEAM_TURBINE: 0
STEAM_TURBINE_MULTIBLOCK: 0
STEAM_TURBINE_2: 0
STEAM_TURBINE_2_MULTIBLOCK: 0
STEAM_TURBINE_3: 0
STEAM_TURBINE_3_MULTIBLOCK: 0
WIND_TURBINE: 0
WIND_TURBINE_MULTIBLOCK: 0
WIND_TURBINE_2: 0
WIND_TURBINE_2_MULTIBLOCK: 0
WIND_TURBINE_3: 0
WIND_TURBINE_3_MULTIBLOCK: 0
LIGHTNING_RECEPTOR: 0
LUNAR_GENERATOR: 0
HIGH_ENERGY_SOLAR_GENERATOR: 0
HIGH_ENERGY_SOLAR_HELMET: 0
RADIANT_SOLAR_GENERATOR: 0
AV_SOUL_COLLECTOR: 0
AV_CONDENSED_SOUL: 0
AV_PLANT_INFUSION_CHAMBER: 0
AV_GOOD_MAGIC_PLANT: 0
AV_EVIL_MAGIC_PLANT: 0
AV_GOOD_ESSENCE: 0
AV_EVIL_ESSENCE: 0
AV_EXP_CRYSTALLIZER: 0
AV_EXP_CRYSTAL: 0
AV_ILLUMIUM: 0
AV_DARKSTEEL: 0
AV_DIVINE_ALTAR: 0
AV_REINFORCED_ALLOY_INGOT: 0
AV_HARDENED_METAL_INGOT: 0
AV_STEEL_INGOT: 0
AV_DAMASCUS_STEEL_INGOT: 0
AV_COMPRESSED_CARBON: 0
AV_MOLTEN_MYSTERY_METAL: 0
AV_MYSTERY_METAL: 0
AV_ORNATE_CAULDRON: 0
AV_POTION_OF_OSMOSIS: 0
AV_BENEVOLENT_BREW_POTION: 0
AV_MALEVOLENT_CONCOCTION_SPLASH_POTION: 0
AV_ALTAR_OF_INFUSION: 0
AV_DESTRUCTIVE_CRITS_INFUSION: 0
AV_PHANTOM_CRITS_INFUSION: 0
AV_FORCEFUL_INFUSION: 0
AV_HEALING_INFUSION: 0
AV_TRUE_AIM_INFUSION: 0
AV_VOLATILE_INFUSION: 0
AV_TOTEM_BATTERY_INFUSION: 0
AV_KNOCKBACK_INFUSION: 0
AV_AUTO_REPLANT_INFUSION: 0
SU_INFUSED_MEMBRANE: 0
SU_INFUSED_FEATHER: 0
SU_SOUL_STAINED_GLASS: 0
SU_UNIDENTIFIED_SPIRIT: 0
SU_SPIRIT_BOTTLE: 0
SU_ECTOPLASM: 0
SU_SPIRIT_LENSES: 0
SU_IDENTIFYING_GLASS: 0
SU_SPIRIT_BOOK: 0
SU_SPIRIT_NET: 0
SU_SPIRIT_RUNE: 0
SU_ELECTRIC_SPIRIT_CATCHER: 0
SU_ELECTRIC_SPIRIT_BOTTLER: 0
SU_ELECTRIC_SPIRIT_WRITER: 0
SU_CHARGED_QUARTZ_I: 0
SU_CHARGED_STAIRS_I: 0
SU_CHARGED_CORE_I: 0
SU_CHARGED_QUARTZ_II: 0
SU_CHARGED_PILLAR_II: 0
SU_CHARGED_STAIRS_II: 0
SU_CHARGED_CORE_II: 0
SU_CHARGED_QUARTZ_III: 0
SU_CHARGED_PILLAR_III: 0
SU_CHARGED_STAIRS_III: 0
SU_SMOOTH_CHARGED_QUARTZ_III: 0
SU_SMOOTH_CHARGED_STAIRS_III: 0
SU_CHARGED_CORE_III: 0
DYED_SMALL_BACKPACK_WHITE: 0
DYED_SMALL_BACKPACK_ORANGE: 0
DYED_SMALL_BACKPACK_MAGENTA: 0
DYED_SMALL_BACKPACK_LIGHT_BLUE: 0
DYED_SMALL_BACKPACK_YELLOW: 0
DYED_SMALL_BACKPACK_LIME: 0
DYED_SMALL_BACKPACK_PINK: 0
DYED_SMALL_BACKPACK_DARK_GRAY: 0
DYED_SMALL_BACKPACK_LIGHT_GRAY: 0
DYED_SMALL_BACKPACK_CYAN: 0
DYED_SMALL_BACKPACK_PURPLE: 0
DYED_SMALL_BACKPACK_BLUE: 0
DYED_SMALL_BACKPACK_BROWN: 0
DYED_SMALL_BACKPACK_GREEN: 0
DYED_SMALL_BACKPACK_RED: 0
DYED_SMALL_BACKPACK_BLACK: 0
DYED_MEDIUM_BACKPACK_WHITE: 0
DYED_MEDIUM_BACKPACK_ORANGE: 0
DYED_MEDIUM_BACKPACK_MAGENTA: 0
DYED_MEDIUM_BACKPACK_LIGHT_BLUE: 0
DYED_MEDIUM_BACKPACK_YELLOW: 0
DYED_MEDIUM_BACKPACK_LIME: 0
DYED_MEDIUM_BACKPACK_PINK: 0
DYED_MEDIUM_BACKPACK_DARK_GRAY: 0
DYED_MEDIUM_BACKPACK_LIGHT_GRAY: 0
DYED_MEDIUM_BACKPACK_CYAN: 0
DYED_MEDIUM_BACKPACK_PURPLE: 0
DYED_MEDIUM_BACKPACK_BLUE: 0
DYED_MEDIUM_BACKPACK_BROWN: 0
DYED_MEDIUM_BACKPACK_GREEN: 0
DYED_MEDIUM_BACKPACK_RED: 0
DYED_MEDIUM_BACKPACK_BLACK: 0
DYED_LARGE_BACKPACK_WHITE: 0
DYED_LARGE_BACKPACK_ORANGE: 0
DYED_LARGE_BACKPACK_MAGENTA: 0
DYED_LARGE_BACKPACK_LIGHT_BLUE: 0
DYED_LARGE_BACKPACK_YELLOW: 0
DYED_LARGE_BACKPACK_LIME: 0
DYED_LARGE_BACKPACK_PINK: 0
DYED_LARGE_BACKPACK_DARK_GRAY: 0
DYED_LARGE_BACKPACK_LIGHT_GRAY: 0
DYED_LARGE_BACKPACK_CYAN: 0
DYED_LARGE_BACKPACK_PURPLE: 0
DYED_LARGE_BACKPACK_BLUE: 0
DYED_LARGE_BACKPACK_BROWN: 0
DYED_LARGE_BACKPACK_GREEN: 0
DYED_LARGE_BACKPACK_RED: 0
DYED_LARGE_BACKPACK_BLACK: 0
DYED_WOVEN_BACKPACK_WHITE: 0
DYED_WOVEN_BACKPACK_ORANGE: 0
DYED_WOVEN_BACKPACK_MAGENTA: 0
DYED_WOVEN_BACKPACK_LIGHT_BLUE: 0
DYED_WOVEN_BACKPACK_YELLOW: 0
DYED_WOVEN_BACKPACK_LIME: 0
DYED_WOVEN_BACKPACK_PINK: 0
DYED_WOVEN_BACKPACK_DARK_GRAY: 0
DYED_WOVEN_BACKPACK_LIGHT_GRAY: 0
DYED_WOVEN_BACKPACK_CYAN: 0
DYED_WOVEN_BACKPACK_PURPLE: 0
DYED_WOVEN_BACKPACK_BLUE: 0
DYED_WOVEN_BACKPACK_BROWN: 0
DYED_WOVEN_BACKPACK_GREEN: 0
DYED_WOVEN_BACKPACK_RED: 0
DYED_WOVEN_BACKPACK_BLACK: 0
DYED_GILDED_BACKPACK_WHITE: 0
DYED_GILDED_BACKPACK_ORANGE: 0
DYED_GILDED_BACKPACK_MAGENTA: 0
DYED_GILDED_BACKPACK_LIGHT_BLUE: 0
DYED_GILDED_BACKPACK_YELLOW: 0
DYED_GILDED_BACKPACK_LIME: 0
DYED_GILDED_BACKPACK_PINK: 0
DYED_GILDED_BACKPACK_DARK_GRAY: 0
DYED_GILDED_BACKPACK_LIGHT_GRAY: 0
DYED_GILDED_BACKPACK_CYAN: 0
DYED_GILDED_BACKPACK_PURPLE: 0
DYED_GILDED_BACKPACK_BLUE: 0
DYED_GILDED_BACKPACK_BROWN: 0
DYED_GILDED_BACKPACK_GREEN: 0
DYED_GILDED_BACKPACK_RED: 0
DYED_GILDED_BACKPACK_BLACK: 0
DYED_RADIANT_BACKPACK_WHITE: 0
DYED_RADIANT_BACKPACK_ORANGE: 0
DYED_RADIANT_BACKPACK_MAGENTA: 0
DYED_RADIANT_BACKPACK_LIGHT_BLUE: 0
DYED_RADIANT_BACKPACK_YELLOW: 0
DYED_RADIANT_BACKPACK_LIME: 0
DYED_RADIANT_BACKPACK_PINK: 0
DYED_RADIANT_BACKPACK_DARK_GRAY: 0
DYED_RADIANT_BACKPACK_LIGHT_GRAY: 0
DYED_RADIANT_BACKPACK_CYAN: 0
DYED_RADIANT_BACKPACK_PURPLE: 0
DYED_RADIANT_BACKPACK_BLUE: 0
DYED_RADIANT_BACKPACK_BROWN: 0
DYED_RADIANT_BACKPACK_GREEN: 0
DYED_RADIANT_BACKPACK_RED: 0
DYED_RADIANT_BACKPACK_BLACK: 0
CRY_GUIDE_CHRONICLER: 0
CRY_GUIDE_REALISATION: 0
CRY_GUIDE_LIQUEFACTION: 0
CRY_GUIDE_STAVE_CONFIGURATOR: 0
CRY_GUIDE_MAKE_SPELL: 0
CRY_GUIDE_CHARGE_SPELL: 0
CRY_GUIDE_NETHER_DRAINING: 0
CRY_GUIDE_GILDING: 0
CRY_CRYSTAL_DUMMY_ELEMENTAL_ELEMENTAL: 0
CRY_CRYSTAL_DUMMY_MECHANICAL_MECHANICAL: 0
CRY_CRYSTAL_DUMMY_ALCHEMICAL_ALCHEMICAL: 0
CRY_CRYSTAL_DUMMY_HISTORICAL_HISTORICAL: 0
CRY_CRYSTAL_DUMMY_HUMAN_HUMAN: 0
CRY_CRYSTAL_DUMMY_ANIMAL_ANIMAL: 0
CRY_CRYSTAL_DUMMY_CELESTIAL_CELESTIAL: 0
CRY_CRYSTAL_DUMMY_VOID_VOID: 0
CRY_CRYSTAL_DUMMY_PHILOSOPHICAL_PHILOSOPHICAL: 0
CRY_CRYSTAL_COMMON_ELEMENTAL: 0
CRY_CRYSTAL_COMMON_MECHANICAL: 0
CRY_CRYSTAL_COMMON_ALCHEMICAL: 0
CRY_CRYSTAL_COMMON_HISTORICAL: 0
CRY_CRYSTAL_COMMON_HUMAN: 0
CRY_CRYSTAL_COMMON_ANIMAL: 0
CRY_CRYSTAL_COMMON_CELESTIAL: 0
CRY_CRYSTAL_COMMON_VOID: 0
CRY_CRYSTAL_COMMON_PHILOSOPHICAL: 0
CRY_CRYSTAL_UNCOMMON_ELEMENTAL: 0
CRY_CRYSTAL_UNCOMMON_MECHANICAL: 0
CRY_CRYSTAL_UNCOMMON_ALCHEMICAL: 0
CRY_CRYSTAL_UNCOMMON_HISTORICAL: 0
CRY_CRYSTAL_UNCOMMON_HUMAN: 0
CRY_CRYSTAL_UNCOMMON_ANIMAL: 0
CRY_CRYSTAL_UNCOMMON_CELESTIAL: 0
CRY_CRYSTAL_UNCOMMON_VOID: 0
CRY_CRYSTAL_UNCOMMON_PHILOSOPHICAL: 0
CRY_CRYSTAL_RARE_ELEMENTAL: 0
CRY_CRYSTAL_RARE_MECHANICAL: 0
CRY_CRYSTAL_RARE_ALCHEMICAL: 0
CRY_CRYSTAL_RARE_HISTORICAL: 0
CRY_CRYSTAL_RARE_HUMAN: 0
CRY_CRYSTAL_RARE_ANIMAL: 0
CRY_CRYSTAL_RARE_CELESTIAL: 0
CRY_CRYSTAL_RARE_VOID: 0
CRY_CRYSTAL_RARE_PHILOSOPHICAL: 0
CRY_CRYSTAL_EPIC_ELEMENTAL: 0
CRY_CRYSTAL_EPIC_MECHANICAL: 0
CRY_CRYSTAL_EPIC_ALCHEMICAL: 0
CRY_CRYSTAL_EPIC_HISTORICAL: 0
CRY_CRYSTAL_EPIC_HUMAN: 0
CRY_CRYSTAL_EPIC_ANIMAL: 0
CRY_CRYSTAL_EPIC_CELESTIAL: 0
CRY_CRYSTAL_EPIC_VOID: 0
CRY_CRYSTAL_EPIC_PHILOSOPHICAL: 0
CRY_CRYSTAL_MYTHICAL_ELEMENTAL: 0
CRY_CRYSTAL_MYTHICAL_MECHANICAL: 0
CRY_CRYSTAL_MYTHICAL_ALCHEMICAL: 0
CRY_CRYSTAL_MYTHICAL_HISTORICAL: 0
CRY_CRYSTAL_MYTHICAL_HUMAN: 0
CRY_CRYSTAL_MYTHICAL_ANIMAL: 0
CRY_CRYSTAL_MYTHICAL_CELESTIAL: 0
CRY_CRYSTAL_MYTHICAL_VOID: 0
CRY_CRYSTAL_MYTHICAL_PHILOSOPHICAL: 0
CRY_CRYSTAL_UNIQUE_ELEMENTAL: 0
CRY_CRYSTAL_UNIQUE_MECHANICAL: 0
CRY_CRYSTAL_UNIQUE_ALCHEMICAL: 0
CRY_CRYSTAL_UNIQUE_HISTORICAL: 0
CRY_CRYSTAL_UNIQUE_HUMAN: 0
CRY_CRYSTAL_UNIQUE_ANIMAL: 0
CRY_CRYSTAL_UNIQUE_CELESTIAL: 0
CRY_CRYSTAL_UNIQUE_VOID: 0
CRY_CRYSTAL_UNIQUE_PHILOSOPHICAL: 0
CRY_CRYSTAL_BLANK: 0
CRY_CRYSTAL_POLYCHROMATIC: 0
CRY_CRYSTAL_KALEIDOSCOPIC: 0
CRY_CRYSTAL_MOTLEY: 0
CRY_CRYSTAL_PRISMATIC: 0
CRY_AMALGAMATE_DUST_COMMON: 0
CRY_AMALGAMATE_DUST_UNCOMMON: 0
CRY_AMALGAMATE_DUST_RARE: 0
CRY_AMALGAMATE_DUST_EPIC: 0
CRY_AMALGAMATE_DUST_MYTHICAL: 0
CRY_AMALGAMATE_DUST_UNIQUE: 0
CRY_AMALGAMATE_INGOT_COMMON: 0
CRY_AMALGAMATE_INGOT_UNCOMMON: 0
CRY_AMALGAMATE_INGOT_RARE: 0
CRY_AMALGAMATE_INGOT_EPIC: 0
CRY_AMALGAMATE_INGOT_MYTHICAL: 0
CRY_AMALGAMATE_INGOT_UNIQUE: 0
CRY_ARCANE_SIGIL: 0
CRY_IMBUED_GLASS: 0
CRY_UNCANNY_PEARL: 0
CRY_GILDED_PEARL: 0
CRY_BASIC_FIBRES: 0
CRY_POWDERED_ESSENCE: 0
CRY_MAGICAL_MILK_POWDER: 0
CRY_CHRONICLER_PANEL_1: 0
CRY_CHRONICLER_PANEL_2: 0
CRY_CHRONICLER_PANEL_3: 0
CRY_CHRONICLER_PANEL_4: 0
CRY_CHRONICLER_PANEL_5: 0
CRY_REALISATION_ALTAR_1: 0
CRY_REALISATION_ALTAR_2: 0
CRY_REALISATION_ALTAR_3: 0
CRY_REALISATION_ALTAR_4: 0
CRY_REALISATION_ALTAR_5: 0
CRY_LIQUEFACTION_BASIN_1: 0
CRY_LIQUEFACTION_BASIN_2: 0
CRY_LIQUEFACTION_BASIN_3: 0
CRY_LIQUEFACTION_BASIN_4: 0
CRY_LIQUEFACTION_BASIN_5: 0
CRY_STAVE_CONFIGURATOR: 0
CRY_PRISMATIC_GILDER: 0
CRY_CHARGED_PLATE_1: 0
CRY_SPELL_PLATE_1: 0
CRY_STAVE_1: 0
CRY_STAVE_2: 0
CRY_STAVE_3: 0
CRY_REFRACTING_LENS: 0
CRY_THAUMATURGIC_SALT: 0
CRY_RECALL_LATTICE: 0
CRY_EPHEMERAL_CRAFT_TABLE: 0
CRY_EPHEMERAL_WORKBENCH: 0
CRY_LUMINESCENCE_SCOOP: 0
CRY_BRILLIANCE_SCOOP: 0
CRY_LUSTRE_SCOOP: 0
CRY_RADIANCE_SCOOP: 0
CRY_CONNECTING_COMPASS: 0
CRY_SPIRITUAL_SILKEN: 0
CRY_INCORPOREAL_SILKEN: 0
CRY_SIMPLE_DISPLACER: 0
CRY_ARCANE_DISPLACER: 0
CRY_SPONGE_BALMY: 0
CRY_SPONGE_SEARING: 0
CRY_SPONGE_SUPER_MASSIVE: 0
CRY_SLEEPING_BAG: 0
CRY_DISPLACED_VOID: 0
CRY_SATCHEL_1: 0
CRY_SATCHEL_2: 0
CRY_SATCHEL_3: 0
CRY_SATCHEL_4: 0
CRY_SATCHEL_5: 0
CRY_SATCHEL_6: 0
CRY_CARGO_COVER: 0
CRY_ENERGY_NET_COVER: 0
CRY_MOB_LAMP_1: 0
CRY_MOB_LAMP_2: 0
CRY_MOB_LAMP_3: 0
CRY_MOB_FAN_1: 0
CRY_MOB_FAN_2: 0
CRY_MOB_FAN_3: 0
CRY_MOB_DIRT_1: 0
CRY_MOB_DIRT_2: 0
CRY_MOB_DIRT_3: 0
CRY_MOB_PLATE_1: 0
CRY_MOB_PLATE_2: 0
CRY_MOB_PLATE_3: 0
CRY_MOB_PLATE_4: 0
CRY_MOB_PLATE_TRAP: 0
CRY_EXP_COLLECTOR_1: 0
CRY_EXP_COLLECTOR_2: 0
CRY_EXP_COLLECTOR_3: 0
CRY_ENDER_INHIBITOR_1: 0
CRY_ENDER_INHIBITOR_2: 0
CRY_MOB_CANDLE_1: 0
CRY_MOB_CANDLE_2: 0
CRY_MOB_CANDLE_3: 0
CRY_MOB_CANDLE_4: 0
CRY_MYSTERIOUS_POTTED_PLANT: 0
CRY_MYSTERIOUS_PLANT: 0
CRY_MYSTERIOUS_GLASS: 0
CRY_MYSTERIOUS_WOOL: 0
CRY_MYSTERIOUS_TERRACOTTA: 0
CRY_MYSTERIOUS_GLAZED_TERRACOTTA: 0
CRY_MYSTERIOUS_CONCRETE: 0
CRY_CROP_GLASS_1: 0
CRY_CROP_GLASS_2: 0
CRY_CROP_GLASS_3: 0
CRY_TROPHY_DISPLAY_1: 0
CRY_EXALTATION_STAND: 0
CRY_WAYSTONE: 0
CRY_ANGEL_BLOCK: 0
CRY_PHILOSOPHERS_SPRAY: 0
CRY_GLASS_OF_MILK: 0
CRY_FRAGMENTED_VOID: 0
CRY_SHATTERED_VOID: 0
CRY_BRUSH_BLACK_100: 0
CRY_BRUSH_BLUE_100: 0
CRY_BRUSH_BROWN_100: 0
CRY_BRUSH_CYAN_100: 0
CRY_BRUSH_GRAY_100: 0
CRY_BRUSH_GREEN_100: 0
CRY_BRUSH_LIGHT_BLUE_100: 0
CRY_BRUSH_LIGHT_GRAY_100: 0
CRY_BRUSH_LIME_100: 0
CRY_BRUSH_MAGENTA_100: 0
CRY_BRUSH_ORANGE_100: 0
CRY_BRUSH_PINK_100: 0
CRY_BRUSH_PURPLE_100: 0
CRY_BRUSH_RED_100: 0
CRY_BRUSH_WHITE_100: 0
CRY_BRUSH_YELLOW_100: 0
CRY_BRUSH_BLACK_1000: 0
CRY_BRUSH_BLUE_1000: 0
CRY_BRUSH_BROWN_1000: 0
CRY_BRUSH_CYAN_1000: 0
CRY_BRUSH_GRAY_1000: 0
CRY_BRUSH_GREEN_1000: 0
CRY_BRUSH_LIGHT_BLUE_1000: 0
CRY_BRUSH_LIGHT_GRAY_1000: 0
CRY_BRUSH_LIME_1000: 0
CRY_BRUSH_MAGENTA_1000: 0
CRY_BRUSH_ORANGE_1000: 0
CRY_BRUSH_PINK_1000: 0
CRY_BRUSH_PURPLE_1000: 0
CRY_BRUSH_RED_1000: 0
CRY_BRUSH_WHITE_1000: 0
CRY_BRUSH_YELLOW_1000: 0
CRY_MYSTICAL_PIGMENTATO: 0
CRY_MYSTICAL_TINTANNO: 0
CRY_BRUSH_INFINITE: 0
CRY_BODY_STAND: 0
CRY_MIND_STAND: 0
CRY_SOUL_STAND: 0
CRY_MYSTICAL_ATTITUDINIZER: 0
CRY_IMBUED_STAND: 0
CRY_POSE_CHANGER: 0
CRY_POSE_CLONER: 0
CRY_EXALTED_BEACON: 0
CRY_EXALTED_BAELFIRE: 0
CRY_EXALTED_FERTILITY_PHARO: 0
CRY_EXALTED_FERTILITY_TOTEM: 0
CRY_EXALTED_HARVESTER: 0
CRY_EXALTED_AGRONOMIST: 0
CRY_EXALTED_DAWN: 0
CRY_EXALTED_DUSK: 0
CRY_EXALTED_SUN: 0
CRY_EXALTED_STORM: 0
CRY_SEA_BREEZE: 0
CRY_SPELL_TROPHY: 0
CRY_STORY_TROPHY: 0
CRY_GILDING_TROPHY: 0
CRY_CHRISTMAS_TROPHY: 0
CRY_VALENTINES_TROPHY: 0
CRY_ANNIVERSARY_TROPHY: 0
CRY_BIRTHDAY_TROPHY_CHEESY: 0
CRY_BIRTHDAY_TROPHY_BWHITE: 0
CRY_BIRTHDAY_TROPHY_DECOY: 0
CRY_BIRTHDAY_TROPHY_ODDISH: 0
CRY_RUNE_BEAST: 0
CRY_RUNE_BEGINNING: 0
CRY_RUNE_MOON: 0
CRY_RUNE_GATE: 0
CRY_RUNE_TRUE_EARTH: 0
CRY_RUNE_CHANGE: 0
CRY_RUNE_NIGHT: 0
CRY_RUNE_BLACK: 0
CRY_RUNE_TRUE_HOLY: 0
CRY_RUNE_DRAGON: 0
CRY_RUNE_TRUE_WATER: 0
CRY_RUNE_SOVEREIGN: 0
CRY_RUNE_SUN: 0
CRY_RUNE_DAWN: 0
CRY_RUNE_TWILIGHT: 0
CRY_RUNE_TRUE_FIRE: 0
CRY_RUNE_CIRCLE: 0
CRY_RUNE_BLINKING: 0
CRY_RUNE_SOUL: 0
CRY_RUNE_PUNISHMENT: 0
CRY_RUNE_TRUE_LIGHTNING: 0
CRY_RUNE_EIGHTFOLD: 0
CRY_RUNE_CHARM: 0
CRY_RUNE_TRUE_WIND: 0
CRY_RUNE_BLACK_SWORD: 0
CRY_RUNE_BRIGHT_SHIELD: 0
IRON_ORE_CHUNK: 0
GOLD_ORE_CHUNK: 0
COPPER_ORE_CHUNK: 0
TIN_ORE_CHUNK: 0
SILVER_ORE_CHUNK: 0
ALUMINUM_ORE_CHUNK: 0
LEAD_ORE_CHUNK: 0
ZINC_ORE_CHUNK: 0
MAGNESIUM_ORE_CHUNK: 0
NICKEL_ORE_CHUNK: 0
COBALT_ORE_CHUNK: 0
