slimefun:
  oil:
    enabled: true
  nether_ice:
    enabled: true
  uranium:
    enabled: true
  salt:
    enabled: true
slimefunorechunks:
  iron_ore_chunk:
    enabled: true
  gold_ore_chunk:
    enabled: true
  copper_ore_chunk:
    enabled: true
  tin_ore_chunk:
    enabled: true
  silver_ore_chunk:
    enabled: true
  aluminum_ore_chunk:
    enabled: true
  lead_ore_chunk:
    enabled: true
  zinc_ore_chunk:
    enabled: true
  magnesium_ore_chunk:
    enabled: true
  nickel_ore_chunk:
    enabled: true
  cobalt_ore_chunk:
    enabled: true
